a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1510030808;s:6:"expire";i:1510034408;s:4:"tags";s:67:"444_BLOCK_HTML,444_CATALOG_PRODUCT_150,444_CATALOG_PRODUCT,444_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="150">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="old-price-150-widget-new-grid"                data-price-amount="31"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="31">
        <span class="price">$31.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-150-widget-new-grid"                data-price-amount="36"
        data-price-type="oldPrice"
        class="price-wrapper "
                content="36">
        <span class="price">$36.00</span>    </span>
        </span>
    </span>

</div>