a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1510030821;s:6:"expire";i:1510034421;s:4:"tags";s:67:"444_BLOCK_HTML,444_CATALOG_PRODUCT_167,444_CATALOG_PRODUCT,444_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="167">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-167-widget-new-grid"                data-price-amount="16"
        data-price-type="finalPrice"
        class="price-wrapper "
                content="16">
        <span class="price">$16.00</span>    </span>
        </span>

</div>