a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1510030824;s:6:"expire";i:1510117224;s:4:"tags";s:43:"444_CATALOG_PRODUCT,444_BLOCK_HTML,444_MAGE";}

    <div
                class="block widget featured grid products-center ">

                
            
                                                                        
                            <h1 class="page-title" data-role="collapsible">
                    <strong role="heading" aria-level="2">Special Products</strong>
                </h1>
            

            <div class="block-content " data-role="content">

                
                    
                        
                                                                                        
                            

                                                            <div class="products-grid widget-new-grid grid is-carousel products row">

                                    <div class="product-items owl-carousel"
                                                                                    data-mage-init='{"featuredCarouselTheme": {
                                                "responsive": { "1199": { "items" : "4" }},
                                                "dots": false,
                                                "nav": 1,
                                                "prevCssClass": "",
                                                "nextCssClass": ""
                                            }}'
                                        >
                                    
                                        
                                            <div class="product-item">
                                            <div class="product-item-info" itemscope itemtype="//schema.org/product">
                                                <span class="product-label Sale">Sale</span>                                                <a href="http://localhost/lok/git-projects/native-barn/cath-kidston-guards-pyjama-tshirt.html" class="product-item-photo" itemprop="url">
                                                    
<div class="product-image-container tm-featured-switch-image-container" data-mage-init='{"featuredSwitchImage":""}'>
    <img class="photo image base"
         src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/c/a/cath_kidston_guards_pyjama_tshirt.jpg"
         width="477"
         height="609"
         alt="Cath Kidston Guards Pyjama Tshirt" />

            <div class="replaced">
            <img class="photo2 image2"
                 src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/c/a/cath_kidston_guards_pyjama_tshirt_1.jpg"
                 width="477"
                 height="609"
                 alt="Cath Kidston Guards Pyjama Tshirt" />
        </div>

        </div>

                                                </a>
                                                <div class="product-item-details">
                                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="153">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="old-price-153-widget-new-grid"                data-price-amount="58"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="58">
        <span class="price">$58.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-153-widget-new-grid"                data-price-amount="63"
        data-price-type="oldPrice"
        class="price-wrapper "
                content="63">
        <span class="price">$63.00</span>    </span>
        </span>
    </span>

</div>    <div class="timer-wrapper">
    <div id="timer153"></div>
    </div>
    <script type="text/x-magento-init">
    { "#timer153": {"countdowntimer":{
    "format": "<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>",
    "end_date": "2025/10/21 00:00:00",
    "selector": ".product-image-container",
    "area": "2"
    } } }
    </script>
                                                    <strong class="product-item-name" itemprop="name">
                                                    <a title="Cath Kidston Guards Pyjama Tshirt"
                                                           href="http://localhost/lok/git-projects/native-barn/cath-kidston-guards-pyjama-tshirt.html"
                                                           class="product-item-link">
                                                            Cath Kidston Guards Pyjama T...                                                        </a>
                                                    </strong>

                                                                                                            <div class="product-item-actions">
                                                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                    data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,\/product\/153\/","data":{"product":"153","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                                    type="button" title="Add to Cart">
                                                                                <span>Add to Cart</span>
                                                                            </button>
                                                                                                                                                                                                            </div>
                                                            
                                                                                                                                    <div class="product-reviews-summary short" itemprop="reviewRating" itemscope itemtype="//schema.org/Rating">
                    <div class="rating-summary">
                <span class="label"><span>Rating:</span></span>

                <meta itemprop="worstRating" content = "1"/>
                <meta itemprop="bestRating" content = "100"/>
                <meta itemprop="ratingValue" content = "80"/>
                <!--                <meta itemprop="worstRating" content="--><!--"/>-->
                <div class="rating-result__stars">
                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                </div>

                <div class="rating-result__text">
                    <div style="width:80%">
                        <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                    </div>
                </div>
            </div>
                <div class="reviews-actions">
            <a class="view" itemprop="reviewCount" href="http://localhost/lok/git-projects/native-barn/cath-kidston-guards-pyjama-tshirt.html#reviews">1&nbsp;<span>Review</span></a>
        </div>
    </div>
                                                            
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                            <a href="#"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/wishlist\/index\/add\/","data":{"product":"153","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           class="action towishlist" data-action="add-to-wishlist"
                                                                           title="Add to Wish List">
                                                                            <span>Add to Wish List</span>
                                                                        </a>
                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/catalog\/product_compare\/add\/","data":{"product":"153","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           title="Add to Compare">
                                                                            <span>Add to Compare</span>
                                                                        </a>
                                                                                                                                    </div>
                                                                                                                    </div>
                                                                                                    </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >
                                            <div class="product-item-info" itemscope itemtype="//schema.org/product">
                                                <span class="product-label Sale">Sale</span>                                                <a href="http://localhost/lok/git-projects/native-barn/asos-hi-leg-hi-shine-body.html" class="product-item-photo" itemprop="url">
                                                    
<div class="product-image-container tm-featured-switch-image-container" data-mage-init='{"featuredSwitchImage":""}'>
    <img class="photo image base"
         src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/a/s/asos_hi-leg_hi-shine_body_2.jpg"
         width="477"
         height="609"
         alt="ASOS Hi-Leg Hi-Shine Body" />

            <div class="replaced">
            <img class="photo2 image2"
                 src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/a/s/asos_hi-leg_hi-shine_body_1_1.jpg"
                 width="477"
                 height="609"
                 alt="ASOS Hi-Leg Hi-Shine Body" />
        </div>

        </div>

                                                </a>
                                                <div class="product-item-details">
                                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="147">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="old-price-147-widget-new-grid"                data-price-amount="58"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="58">
        <span class="price">$58.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-147-widget-new-grid"                data-price-amount="65"
        data-price-type="oldPrice"
        class="price-wrapper "
                content="65">
        <span class="price">$65.00</span>    </span>
        </span>
    </span>

</div>    <div class="timer-wrapper">
    <div id="timer147"></div>
    </div>
    <script type="text/x-magento-init">
    { "#timer147": {"countdowntimer":{
    "format": "<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>",
    "end_date": "2025/10/21 00:00:00",
    "selector": ".product-image-container",
    "area": "2"
    } } }
    </script>
                                                    <strong class="product-item-name" itemprop="name">
                                                    <a title="ASOS Hi-Leg Hi-Shine Body"
                                                           href="http://localhost/lok/git-projects/native-barn/asos-hi-leg-hi-shine-body.html"
                                                           class="product-item-link">
                                                            ASOS Hi-Leg Hi-Shine Body                                                        </a>
                                                    </strong>

                                                                                                            <div class="product-item-actions">
                                                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                    data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,\/product\/147\/","data":{"product":"147","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                                    type="button" title="Add to Cart">
                                                                                <span>Add to Cart</span>
                                                                            </button>
                                                                                                                                                                                                            </div>
                                                            
                                                                                                                                    <div class="product-reviews-summary short" itemprop="reviewRating" itemscope itemtype="//schema.org/Rating">
                    <div class="rating-summary">
                <span class="label"><span>Rating:</span></span>

                <meta itemprop="worstRating" content = "1"/>
                <meta itemprop="bestRating" content = "100"/>
                <meta itemprop="ratingValue" content = "67"/>
                <!--                <meta itemprop="worstRating" content="--><!--"/>-->
                <div class="rating-result__stars">
                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                </div>

                <div class="rating-result__text">
                    <div style="width:67%">
                        <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                    </div>
                </div>
            </div>
                <div class="reviews-actions">
            <a class="view" itemprop="reviewCount" href="http://localhost/lok/git-projects/native-barn/asos-hi-leg-hi-shine-body.html#reviews">2&nbsp;<span>Reviews</span></a>
        </div>
    </div>
                                                            
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                            <a href="#"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/wishlist\/index\/add\/","data":{"product":"147","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           class="action towishlist" data-action="add-to-wishlist"
                                                                           title="Add to Wish List">
                                                                            <span>Add to Wish List</span>
                                                                        </a>
                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/catalog\/product_compare\/add\/","data":{"product":"147","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           title="Add to Compare">
                                                                            <span>Add to Compare</span>
                                                                        </a>
                                                                                                                                    </div>
                                                                                                                    </div>
                                                                                                    </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >
                                            <div class="product-item-info" itemscope itemtype="//schema.org/product">
                                                <span class="product-label Sale">Sale</span>                                                <a href="http://localhost/lok/git-projects/native-barn/asos-bridal-here-comes-the-bride-vest-short-pyjama-set-lg.html" class="product-item-photo" itemprop="url">
                                                    
<div class="product-image-container tm-featured-switch-image-container" data-mage-init='{"featuredSwitchImage":""}'>
    <img class="photo image base"
         src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/a/s/asos_bridal_here_comes_the_bride_vest_short_pyjama_set_6.jpg"
         width="477"
         height="609"
         alt="ASOS BRIDAL Here Comes The Bride Vest &amp; Short Pyjama Set" />

            <div class="replaced">
            <img class="photo2 image2"
                 src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/a/s/asos_bridal_here_comes_the_bride_vest_short_pyjama_set_1_3.jpg"
                 width="477"
                 height="609"
                 alt="ASOS BRIDAL Here Comes The Bride Vest &amp; Short Pyjama Set" />
        </div>

        </div>

                                                </a>
                                                <div class="product-item-details">
                                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="149">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="old-price-149-widget-new-grid"                data-price-amount="18"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="18">
        <span class="price">$18.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-149-widget-new-grid"                data-price-amount="22"
        data-price-type="oldPrice"
        class="price-wrapper "
                content="22">
        <span class="price">$22.00</span>    </span>
        </span>
    </span>

</div>    <div class="timer-wrapper">
    <div id="timer149"></div>
    </div>
    <script type="text/x-magento-init">
    { "#timer149": {"countdowntimer":{
    "format": "<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>",
    "end_date": "2025/10/21 00:00:00",
    "selector": ".product-image-container",
    "area": "2"
    } } }
    </script>
                                                    <strong class="product-item-name" itemprop="name">
                                                    <a title="ASOS BRIDAL Here Comes The Bride Vest &amp; Short Pyjama Set"
                                                           href="http://localhost/lok/git-projects/native-barn/asos-bridal-here-comes-the-bride-vest-short-pyjama-set-lg.html"
                                                           class="product-item-link">
                                                            ASOS BRIDAL Here Comes The B...                                                        </a>
                                                    </strong>

                                                                                                            <div class="product-item-actions">
                                                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                    data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,\/product\/149\/","data":{"product":"149","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                                    type="button" title="Add to Cart">
                                                                                <span>Add to Cart</span>
                                                                            </button>
                                                                                                                                                                                                            </div>
                                                            
                                                                                                                                    <div class="product-reviews-summary short" itemprop="reviewRating" itemscope itemtype="//schema.org/Rating">
                    <div class="rating-summary">
                <span class="label"><span>Rating:</span></span>

                <meta itemprop="worstRating" content = "1"/>
                <meta itemprop="bestRating" content = "100"/>
                <meta itemprop="ratingValue" content = "67"/>
                <!--                <meta itemprop="worstRating" content="--><!--"/>-->
                <div class="rating-result__stars">
                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                </div>

                <div class="rating-result__text">
                    <div style="width:67%">
                        <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                    </div>
                </div>
            </div>
                <div class="reviews-actions">
            <a class="view" itemprop="reviewCount" href="http://localhost/lok/git-projects/native-barn/asos-bridal-here-comes-the-bride-vest-short-pyjama-set-lg.html#reviews">2&nbsp;<span>Reviews</span></a>
        </div>
    </div>
                                                            
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                            <a href="#"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/wishlist\/index\/add\/","data":{"product":"149","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           class="action towishlist" data-action="add-to-wishlist"
                                                                           title="Add to Wish List">
                                                                            <span>Add to Wish List</span>
                                                                        </a>
                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/catalog\/product_compare\/add\/","data":{"product":"149","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           title="Add to Compare">
                                                                            <span>Add to Compare</span>
                                                                        </a>
                                                                                                                                    </div>
                                                                                                                    </div>
                                                                                                    </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >
                                            <div class="product-item-info" itemscope itemtype="//schema.org/product">
                                                <span class="product-label Sale">Sale</span>                                                <a href="http://localhost/lok/git-projects/native-barn/asos-shake-your-coconuts-vest-short-pyjama-set.html" class="product-item-photo" itemprop="url">
                                                    
<div class="product-image-container tm-featured-switch-image-container" data-mage-init='{"featuredSwitchImage":""}'>
    <img class="photo image base"
         src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/a/s/asos_shake_your_coconuts_vest_short_pyjama_set.jpg"
         width="477"
         height="609"
         alt="ASOS Shake Your Coconuts Vest &amp; Short Pyjama Set" />

            <div class="replaced">
            <img class="photo2 image2"
                 src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/a/s/asos_shake_your_coconuts_vest_short_pyjama_set_1.jpg"
                 width="477"
                 height="609"
                 alt="ASOS Shake Your Coconuts Vest &amp; Short Pyjama Set" />
        </div>

        </div>

                                                </a>
                                                <div class="product-item-details">
                                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="150">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="old-price-150-widget-new-grid"                data-price-amount="31"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="31">
        <span class="price">$31.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-150-widget-new-grid"                data-price-amount="36"
        data-price-type="oldPrice"
        class="price-wrapper "
                content="36">
        <span class="price">$36.00</span>    </span>
        </span>
    </span>

</div>    <div class="timer-wrapper">
    <div id="timer150"></div>
    </div>
    <script type="text/x-magento-init">
    { "#timer150": {"countdowntimer":{
    "format": "<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>",
    "end_date": "2025/10/21 00:00:00",
    "selector": ".product-image-container",
    "area": "2"
    } } }
    </script>
                                                    <strong class="product-item-name" itemprop="name">
                                                    <a title="ASOS Shake Your Coconuts Vest &amp; Short Pyjama Set"
                                                           href="http://localhost/lok/git-projects/native-barn/asos-shake-your-coconuts-vest-short-pyjama-set.html"
                                                           class="product-item-link">
                                                            ASOS Shake Your Coconuts Ves...                                                        </a>
                                                    </strong>

                                                                                                            <div class="product-item-actions">
                                                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                    data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,\/product\/150\/","data":{"product":"150","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                                    type="button" title="Add to Cart">
                                                                                <span>Add to Cart</span>
                                                                            </button>
                                                                                                                                                                                                            </div>
                                                            
                                                                                                                                    <div class="product-reviews-summary short" itemprop="reviewRating" itemscope itemtype="//schema.org/Rating">
                    <div class="rating-summary">
                <span class="label"><span>Rating:</span></span>

                <meta itemprop="worstRating" content = "1"/>
                <meta itemprop="bestRating" content = "100"/>
                <meta itemprop="ratingValue" content = "53"/>
                <!--                <meta itemprop="worstRating" content="--><!--"/>-->
                <div class="rating-result__stars">
                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                </div>

                <div class="rating-result__text">
                    <div style="width:53%">
                        <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                    </div>
                </div>
            </div>
                <div class="reviews-actions">
            <a class="view" itemprop="reviewCount" href="http://localhost/lok/git-projects/native-barn/asos-shake-your-coconuts-vest-short-pyjama-set.html#reviews">2&nbsp;<span>Reviews</span></a>
        </div>
    </div>
                                                            
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                            <a href="#"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/wishlist\/index\/add\/","data":{"product":"150","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           class="action towishlist" data-action="add-to-wishlist"
                                                                           title="Add to Wish List">
                                                                            <span>Add to Wish List</span>
                                                                        </a>
                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/catalog\/product_compare\/add\/","data":{"product":"150","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           title="Add to Compare">
                                                                            <span>Add to Compare</span>
                                                                        </a>
                                                                                                                                    </div>
                                                                                                                    </div>
                                                                                                    </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >
                                            <div class="product-item-info" itemscope itemtype="//schema.org/product">
                                                <span class="product-label Sale">Sale</span>                                                <a href="http://localhost/lok/git-projects/native-barn/bridal-confetti-queen-tee-short-pyjama-set.html" class="product-item-photo" itemprop="url">
                                                    
<div class="product-image-container tm-featured-switch-image-container" data-mage-init='{"featuredSwitchImage":""}'>
    <img class="photo image base"
         src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/b/r/bridal_confetti_queen_tee_short_pyjama_set.jpg"
         width="477"
         height="609"
         alt="BRIDAL Confetti Queen Tee &amp; Short Pyjama set" />

            <div class="replaced">
            <img class="photo2 image2"
                 src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/b/r/bridal_confetti_queen_tee_short_pyjama_set_1.jpg"
                 width="477"
                 height="609"
                 alt="BRIDAL Confetti Queen Tee &amp; Short Pyjama set" />
        </div>

        </div>

                                                </a>
                                                <div class="product-item-details">
                                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="151">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="old-price-151-widget-new-grid"                data-price-amount="50"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="50">
        <span class="price">$50.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-151-widget-new-grid"                data-price-amount="54"
        data-price-type="oldPrice"
        class="price-wrapper "
                content="54">
        <span class="price">$54.00</span>    </span>
        </span>
    </span>

</div>    <div class="timer-wrapper">
    <div id="timer151"></div>
    </div>
    <script type="text/x-magento-init">
    { "#timer151": {"countdowntimer":{
    "format": "<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>",
    "end_date": "2025/10/21 00:00:00",
    "selector": ".product-image-container",
    "area": "2"
    } } }
    </script>
                                                    <strong class="product-item-name" itemprop="name">
                                                    <a title="BRIDAL Confetti Queen Tee &amp; Short Pyjama set"
                                                           href="http://localhost/lok/git-projects/native-barn/bridal-confetti-queen-tee-short-pyjama-set.html"
                                                           class="product-item-link">
                                                            BRIDAL Confetti Queen Tee &a...                                                        </a>
                                                    </strong>

                                                                                                            <div class="product-item-actions">
                                                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                    data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,\/product\/151\/","data":{"product":"151","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                                    type="button" title="Add to Cart">
                                                                                <span>Add to Cart</span>
                                                                            </button>
                                                                                                                                                                                                            </div>
                                                            
                                                                                                                                    <div class="product-reviews-summary short" itemprop="reviewRating" itemscope itemtype="//schema.org/Rating">
                    <div class="rating-summary">
                <span class="label"><span>Rating:</span></span>

                <meta itemprop="worstRating" content = "1"/>
                <meta itemprop="bestRating" content = "100"/>
                <meta itemprop="ratingValue" content = "47"/>
                <!--                <meta itemprop="worstRating" content="--><!--"/>-->
                <div class="rating-result__stars">
                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                </div>

                <div class="rating-result__text">
                    <div style="width:47%">
                        <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                    </div>
                </div>
            </div>
                <div class="reviews-actions">
            <a class="view" itemprop="reviewCount" href="http://localhost/lok/git-projects/native-barn/bridal-confetti-queen-tee-short-pyjama-set.html#reviews">2&nbsp;<span>Reviews</span></a>
        </div>
    </div>
                                                            
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                            <a href="#"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/wishlist\/index\/add\/","data":{"product":"151","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           class="action towishlist" data-action="add-to-wishlist"
                                                                           title="Add to Wish List">
                                                                            <span>Add to Wish List</span>
                                                                        </a>
                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/catalog\/product_compare\/add\/","data":{"product":"151","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           title="Add to Compare">
                                                                            <span>Add to Compare</span>
                                                                        </a>
                                                                                                                                    </div>
                                                                                                                    </div>
                                                                                                    </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >
                                            <div class="product-item-info" itemscope itemtype="//schema.org/product">
                                                <span class="product-label Sale">Sale</span>                                                <a href="http://localhost/lok/git-projects/native-barn/undiz-teamminiz-short.html" class="product-item-photo" itemprop="url">
                                                    
<div class="product-image-container tm-featured-switch-image-container" data-mage-init='{"featuredSwitchImage":""}'>
    <img class="photo image base"
         src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/u/n/undiz_teamminiz_short.jpg"
         width="477"
         height="609"
         alt="Undiz Teamminiz Short" />

            <div class="replaced">
            <img class="photo2 image2"
                 src="http://localhost/lok/git-projects/native-barn/pub/media/catalog/product/cache/small_image/477x609/beff4985b56e3afdbeabfc89641a4582/u/n/undiz_teamminiz_short_1.jpg"
                 width="477"
                 height="609"
                 alt="Undiz Teamminiz Short" />
        </div>

        </div>

                                                </a>
                                                <div class="product-item-details">
                                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="158">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="old-price-158-widget-new-grid"                data-price-amount="61"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="61">
        <span class="price">$61.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-158-widget-new-grid"                data-price-amount="69"
        data-price-type="oldPrice"
        class="price-wrapper "
                content="69">
        <span class="price">$69.00</span>    </span>
        </span>
    </span>

</div>    <div class="timer-wrapper">
    <div id="timer158"></div>
    </div>
    <script type="text/x-magento-init">
    { "#timer158": {"countdowntimer":{
    "format": "<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>",
    "end_date": "2025/10/21 00:00:00",
    "selector": ".product-image-container",
    "area": "2"
    } } }
    </script>
                                                    <strong class="product-item-name" itemprop="name">
                                                    <a title="Undiz Teamminiz Short"
                                                           href="http://localhost/lok/git-projects/native-barn/undiz-teamminiz-short.html"
                                                           class="product-item-link">
                                                            Undiz Teamminiz Short                                                        </a>
                                                    </strong>

                                                                                                            <div class="product-item-actions">
                                                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                        <button class="action tocart primary"
                                                                                    data-mage-init='{"redirectUrl":{"url":"http://localhost/lok/git-projects/native-barn/undiz-teamminiz-short.html?options=cart"}}'
                                                                                    type="button" title="Add to Cart">
                                                                                <span>Add to Cart</span>
                                                                            </button>
                                                                                                                                                                                                            </div>
                                                            
                                                                                                                                    <div class="product-reviews-summary short" itemprop="reviewRating" itemscope itemtype="//schema.org/Rating">
                    <div class="rating-summary">
                <span class="label"><span>Rating:</span></span>

                <meta itemprop="worstRating" content = "1"/>
                <meta itemprop="bestRating" content = "100"/>
                <meta itemprop="ratingValue" content = "60"/>
                <!--                <meta itemprop="worstRating" content="--><!--"/>-->
                <div class="rating-result__stars">
                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                </div>

                <div class="rating-result__text">
                    <div style="width:60%">
                        <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>                    </div>
                </div>
            </div>
                <div class="reviews-actions">
            <a class="view" itemprop="reviewCount" href="http://localhost/lok/git-projects/native-barn/undiz-teamminiz-short.html#reviews">1&nbsp;<span>Review</span></a>
        </div>
    </div>
                                                            
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                            <a href="#"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/wishlist\/index\/add\/","data":{"product":"158","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           class="action towishlist" data-action="add-to-wishlist"
                                                                           title="Add to Wish List">
                                                                            <span>Add to Wish List</span>
                                                                        </a>
                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                           data-post='{"action":"http:\/\/localhost\/lok\/git-projects\/native-barn\/catalog\/product_compare\/add\/","data":{"product":"158","uenc":"aHR0cDovL2xvY2FsaG9zdC9sb2svZ2l0LXByb2plY3RzL25hdGl2ZS1iYXJuLw,,"}}'
                                                                           title="Add to Compare">
                                                                            <span>Add to Compare</span>
                                                                        </a>
                                                                                                                                    </div>
                                                                                                                    </div>
                                                                                                    </div>
                                            </div>
                                            </div>                                        
                                    </div>
                                </div>
                            
                                                                            

                            </div>
    
    </div>
