a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1510030822;s:6:"expire";i:1510034422;s:4:"tags";s:67:"444_BLOCK_HTML,444_CATALOG_PRODUCT_168,444_CATALOG_PRODUCT,444_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="168">
    

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="old-price-168-widget-new-grid"                data-price-amount="166"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="166">
        <span class="price">$166.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>