a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1510030753;s:6:"expire";d:9999999999;s:4:"tags";s:37:"444_CONFIG_SCOPES,444_CONFIG,444_MAGE";}
a:62:{s:6:"design";a:9:{s:10:"pagination";a:5:{s:14:"list_allow_all";s:1:"1";s:16:"pagination_frame";s:1:"5";s:21:"pagination_frame_skip";N;s:24:"anchor_text_for_previous";N;s:20:"anchor_text_for_next";N;}s:14:"invalid_caches";a:4:{s:10:"block_html";N;s:6:"layout";N;s:9:"translate";N;s:9:"full_page";N;}s:4:"head";a:9:{s:13:"default_title";s:16:"Magento Commerce";s:19:"default_description";s:19:"Default Description";s:16:"default_keywords";s:27:"Magento, Varien, E-commerce";s:18:"default_media_type";s:9:"text/html";s:15:"default_charset";s:5:"utf-8";s:10:"demonotice";s:1:"0";s:12:"title_prefix";N;s:12:"title_suffix";N;s:8:"includes";N;}s:20:"search_engine_robots";a:2:{s:14:"default_robots";s:12:"INDEX,FOLLOW";s:27:"default_custom_instructions";s:297:"
User-agent: *
Disallow: /index.php/
Disallow: /*?
Disallow: /checkout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
                    ";}s:6:"header";a:4:{s:8:"logo_alt";s:16:"Magento Commerce";s:7:"welcome";s:20:"Default welcome msg!";s:10:"logo_width";N;s:11:"logo_height";N;}s:6:"footer";a:2:{s:9:"copyright";s:47:"Copyright Â© 2016 Magento. All rights reserved.";s:15:"absolute_footer";N;}s:9:"watermark";a:12:{s:14:"image_position";s:7:"stretch";s:20:"small_image_position";s:7:"stretch";s:18:"thumbnail_position";s:7:"stretch";s:21:"swatch_image_position";s:7:"stretch";s:10:"image_size";N;s:18:"image_imageOpacity";N;s:16:"small_image_size";N;s:24:"small_image_imageOpacity";N;s:14:"thumbnail_size";N;s:22:"thumbnail_imageOpacity";N;s:17:"swatch_image_size";N;s:25:"swatch_image_imageOpacity";N;}s:5:"email";a:5:{s:15:"header_template";s:28:"design_email_header_template";s:15:"footer_template";s:28:"design_email_footer_template";s:8:"logo_alt";N;s:10:"logo_width";N;s:11:"logo_height";N;}s:5:"theme";a:1:{s:8:"theme_id";s:1:"5";}}s:3:"dev";a:10:{s:5:"debug";a:4:{s:8:"profiler";s:1:"0";s:25:"template_hints_storefront";s:1:"0";s:20:"template_hints_admin";s:1:"0";s:21:"template_hints_blocks";s:1:"0";}s:2:"js";a:7:{s:11:"merge_files";s:1:"0";s:12:"minify_files";s:1:"0";s:14:"minify_exclude";s:48:"
                    /tiny_mce/
                ";s:23:"session_storage_logging";s:1:"0";s:19:"session_storage_key";s:16:"collected_errors";s:18:"translate_strategy";s:10:"dictionary";s:18:"enable_js_bundling";s:1:"0";}s:3:"css";a:3:{s:12:"minify_files";s:1:"0";s:14:"minify_exclude";s:48:"
                    /tiny_mce/
                ";s:15:"merge_css_files";s:1:"0";}s:5:"image";a:2:{s:15:"default_adapter";s:3:"GD2";s:8:"adapters";a:2:{s:3:"GD2";a:2:{s:5:"title";s:7:"PHP GD2";s:5:"class";s:35:"Magento\Framework\Image\Adapter\Gd2";}s:11:"IMAGEMAGICK";a:2:{s:5:"title";s:11:"ImageMagick";s:5:"class";s:43:"Magento\Framework\Image\Adapter\ImageMagick";}}}s:6:"static";a:1:{s:4:"sign";s:1:"0";}s:8:"template";a:2:{s:11:"minify_html";s:1:"0";s:13:"allow_symlink";s:1:"0";}s:8:"restrict";a:1:{s:9:"allow_ips";N;}s:30:"front_end_development_workflow";a:1:{s:4:"type";s:23:"server_side_compilation";}s:4:"grid";a:1:{s:14:"async_indexing";s:1:"0";}s:16:"translate_inline";a:3:{s:6:"active";s:1:"0";s:12:"active_admin";s:1:"0";s:14:"invalid_caches";a:1:{s:10:"block_html";N;}}}s:6:"system";a:9:{s:10:"filesystem";a:1:{s:5:"media";s:13:"{{media_dir}}";}s:27:"media_storage_configuration";a:4:{s:13:"media_storage";s:1:"0";s:14:"media_database";s:13:"default_setup";s:25:"configuration_update_time";s:4:"3600";s:17:"allowed_resources";a:13:{s:19:"compiled_css_folder";s:3:"css";s:26:"compiled_css_secure_folder";s:10:"css_secure";s:18:"compiled_js_folder";s:2:"js";s:19:"design_theme_folder";s:5:"theme";s:13:"site_favicons";s:7:"favicon";s:10:"site_logos";s:4:"logo";s:12:"email_folder";s:5:"email";s:20:"wysiwyg_image_folder";s:7:"wysiwyg";s:17:"tmp_images_folder";s:3:"tmp";s:21:"catalog_images_folder";s:7:"catalog";s:29:"product_custom_options_fodler";s:14:"custom_options";s:10:"dhl_folder";s:3:"dhl";s:14:"captcha_folder";s:7:"captcha";}}s:8:"currency";a:1:{s:9:"installed";s:675:"AZN,AZM,AFN,ALL,DZD,AOA,ARS,AMD,AWG,AUD,BSD,BHD,BDT,BBD,BYR,BZD,BMD,BTN,BOB,BAM,BWP,BRL,GBP,BND,BGN,BUK,BIF,KHR,CAD,CVE,CZK,KYD,CLP,CNY,COP,KMF,CDF,CRC,HRK,CUP,DKK,DJF,DOP,XCD,EGP,SVC,GQE,ERN,EEK,ETB,EUR,FKP,FJD,GMD,GEK,GEL,GHS,GIP,GTQ,GNF,GYD,HTG,HNL,HKD,HUF,ISK,INR,IDR,IRR,IQD,ILS,JMD,JPY,JOD,KZT,KES,KWD,KGS,LAK,LVL,LBP,LSL,LRD,LYD,LTL,MOP,MKD,MGA,MWK,MYR,MVR,LSM,MRO,MUR,MXN,MDL,MNT,MAD,MZN,MMK,NAD,NPR,ANG,TRL,TRY,NZD,NIC,NGN,KPW,NOK,OMR,PKR,PAB,PGK,PYG,PEN,PHP,PLN,QAR,RHD,RON,ROL,RUB,RWF,SHP,STD,SAR,RSD,SCR,SLL,SGD,SKK,SBD,SOS,ZAR,KRW,LKR,SDG,SRD,SZL,SEK,CHF,SYP,TWD,TJS,TZS,THB,TOP,TTD,TND,TMM,USD,UGX,UAH,AED,UYU,UZS,VUV,VEB,VEF,VND,CHE,CHW,XOF,XPF,WST,YER,ZMK,ZWD";}s:6:"emails";a:2:{s:21:"forgot_email_template";s:35:"system_emails_forgot_email_template";s:21:"forgot_email_identity";s:7:"general";}s:9:"dashboard";a:1:{s:13:"enable_charts";s:1:"1";}s:17:"adminnotification";a:6:{s:8:"feed_url";s:70:"notifications.magentocommerce.com/magento2/community/notifications.rss";s:9:"popup_url";s:45:"widgets.magentocommerce.com/notificationPopup";s:18:"severity_icons_url";s:37:"widgets.magentocommerce.com/%s/%s.gif";s:9:"use_https";s:1:"0";s:9:"frequency";s:1:"1";s:11:"last_update";s:1:"0";}s:4:"smtp";a:3:{s:7:"disable";s:1:"0";s:4:"host";s:9:"localhost";s:4:"port";s:2:"25";}s:15:"full_page_cache";a:5:{s:8:"varnish3";a:1:{s:4:"path";s:12:"varnish3.vcl";}s:8:"varnish4";a:1:{s:4:"path";s:12:"varnish4.vcl";}s:3:"ttl";s:5:"86400";s:19:"caching_application";s:1:"1";s:7:"default";a:4:{s:11:"access_list";s:9:"localhost";s:12:"backend_host";s:9:"localhost";s:12:"backend_port";s:4:"8080";s:3:"ttl";s:5:"86400";}}s:4:"cron";a:2:{s:5:"index";a:7:{s:23:"schedule_generate_every";s:1:"1";s:18:"schedule_ahead_for";s:1:"4";s:17:"schedule_lifetime";s:1:"2";s:21:"history_cleanup_every";s:2:"10";s:24:"history_success_lifetime";s:2:"60";s:24:"history_failure_lifetime";s:3:"600";s:20:"use_separate_process";s:1:"1";}s:7:"default";a:7:{s:23:"schedule_generate_every";s:2:"15";s:18:"schedule_ahead_for";s:2:"20";s:17:"schedule_lifetime";s:2:"15";s:21:"history_cleanup_every";s:2:"10";s:24:"history_success_lifetime";s:2:"60";s:24:"history_failure_lifetime";s:3:"600";s:20:"use_separate_process";s:1:"0";}}}s:3:"web";a:8:{s:3:"url";a:2:{s:9:"use_store";s:1:"0";s:16:"redirect_to_base";s:1:"1";}s:8:"unsecure";a:3:{s:8:"base_url";s:46:"http://localhost/lok/git-projects/native-barn/";s:12:"base_web_url";s:46:"http://localhost/lok/git-projects/native-barn/";s:13:"base_link_url";s:46:"http://localhost/lok/git-projects/native-barn/";}s:6:"secure";a:6:{s:8:"base_url";s:47:"https://localhost/lok/git-projects/native-barn/";s:12:"base_web_url";s:47:"https://localhost/lok/git-projects/native-barn/";s:13:"base_link_url";s:47:"https://localhost/lok/git-projects/native-barn/";s:15:"use_in_frontend";N;s:16:"use_in_adminhtml";N;s:16:"offloader_header";s:17:"X-Forwarded-Proto";}s:7:"session";a:5:{s:15:"use_remote_addr";s:1:"0";s:12:"use_http_via";s:1:"0";s:24:"use_http_x_forwarded_for";s:1:"0";s:19:"use_http_user_agent";s:1:"0";s:16:"use_frontend_sid";s:1:"1";}s:20:"browser_capabilities";a:3:{s:7:"cookies";s:1:"1";s:10:"javascript";s:1:"1";s:13:"local_storage";s:1:"0";}s:3:"seo";a:1:{s:12:"use_rewrites";s:1:"1";}s:7:"default";a:6:{s:13:"cms_home_page";s:4:"home";s:12:"cms_no_route";s:8:"no-route";s:14:"cms_no_cookies";s:14:"enable-cookies";s:5:"front";s:3:"cms";s:8:"no_route";s:17:"cms/noroute/index";s:20:"show_cms_breadcrumbs";s:1:"1";}s:6:"cookie";a:4:{s:15:"cookie_lifetime";s:4:"3600";s:15:"cookie_httponly";s:1:"1";s:18:"cookie_restriction";s:1:"0";s:27:"cookie_restriction_lifetime";s:8:"31536000";}}s:5:"admin";a:5:{s:7:"startup";a:1:{s:12:"menu_item_id";s:9:"dashboard";}s:3:"url";a:3:{s:10:"use_custom";s:1:"0";s:15:"use_custom_path";s:1:"0";s:6:"custom";N;}s:8:"security";a:12:{s:12:"use_form_key";s:1:"1";s:37:"password_reset_link_expiration_period";s:1:"2";s:16:"lockout_failures";s:1:"6";s:17:"lockout_threshold";s:2:"30";s:17:"password_lifetime";s:5:"30000";s:18:"password_is_forced";s:1:"1";s:21:"admin_account_sharing";s:1:"0";s:30:"password_reset_protection_type";s:1:"1";s:34:"max_number_password_reset_requests";s:1:"5";s:40:"min_time_between_password_reset_requests";s:2:"10";s:16:"session_lifetime";s:5:"90000";s:24:"use_case_sensitive_login";s:1:"0";}s:6:"emails";a:3:{s:21:"forgot_email_template";s:34:"admin_emails_forgot_email_template";s:21:"forgot_email_identity";s:7:"general";s:26:"user_notification_template";s:39:"admin_emails_user_notification_template";}s:7:"captcha";a:13:{s:4:"type";s:7:"default";s:6:"enable";s:1:"0";s:4:"font";s:12:"linlibertine";s:4:"mode";s:10:"after_fail";s:5:"forms";s:22:"backend_forgotpassword";s:21:"failed_attempts_login";s:1:"3";s:18:"failed_attempts_ip";s:4:"1000";s:7:"timeout";s:1:"7";s:6:"length";s:3:"4-5";s:7:"symbols";s:31:"ABCDEFGHJKMnpqrstuvwxyz23456789";s:14:"case_sensitive";s:1:"0";s:23:"shown_to_logged_in_user";N;s:10:"always_for";a:1:{s:22:"backend_forgotpassword";s:1:"1";}}}s:7:"general";a:7:{s:7:"country";a:4:{s:12:"eu_countries";s:83:"AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,GR,HR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,GB";s:22:"optional_zip_countries";s:14:"HK,IE,MO,PA,GB";s:5:"allow";s:740:"AF,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AT,AX,AZ,BS,BH,BD,BB,BY,BE,BZ,BJ,BM,BL,BT,BO,BA,BW,BV,BR,IO,VG,BN,BG,BF,BI,KH,CM,CA,CD,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CK,CR,HR,CU,CY,CZ,DK,DJ,DM,DO,EC,EG,SV,GQ,ER,EE,ET,FK,FO,FJ,FI,FR,GF,PF,TF,GA,GM,GE,DE,GG,GH,GI,GR,GL,GD,GP,GU,GT,GN,GW,GY,HT,HM,HN,HK,HU,IS,IM,IN,ID,IR,IQ,IE,IL,IT,CI,JE,JM,JP,JO,KZ,KE,KI,KW,KG,LA,LV,LB,LS,LR,LY,LI,LT,LU,ME,MF,MO,MK,MG,MW,MY,MV,ML,MT,MH,MQ,MR,MU,YT,FX,MX,FM,MD,MC,MN,MS,MA,MZ,MM,NA,NR,NP,NL,AN,NC,NZ,NI,NE,NG,NU,NF,KP,MP,NO,OM,PK,PW,PA,PG,PY,PE,PH,PN,PL,PS,PT,PR,QA,RE,RO,RS,RU,RW,SH,KN,LC,PM,VC,WS,SM,ST,SA,SN,SC,SL,SG,SK,SI,SB,SO,ZA,GS,KR,ES,LK,SD,SR,SJ,SZ,SE,CH,SY,TL,TW,TJ,TZ,TH,TG,TK,TO,TT,TN,TR,TM,TC,TV,VI,UG,UA,AE,GB,US,UM,UY,UZ,VU,VA,VE,VN,WF,EH,YE,ZM,ZW";s:7:"default";s:2:"US";}s:6:"locale";a:12:{s:8:"firstday";s:1:"0";s:7:"weekend";s:3:"0,6";s:20:"datetime_format_long";s:23:"%A, %B %e %Y [%I:%M %p]";s:22:"datetime_format_medium";s:23:"%a, %b %e %Y [%I:%M %p]";s:21:"datetime_format_short";s:19:"%m/%d/%y [%I:%M %p]";s:16:"date_format_long";s:12:"%A, %B %e %Y";s:18:"date_format_medium";s:12:"%a, %b %e %Y";s:17:"date_format_short";s:8:"%m/%d/%y";s:8:"language";s:2:"en";s:4:"code";s:5:"en_US";s:8:"timezone";s:3:"UTC";s:11:"weight_unit";s:3:"lbs";}s:4:"file";a:4:{s:20:"protected_extensions";a:12:{s:3:"php";s:3:"php";s:8:"htaccess";s:8:"htaccess";s:3:"jsp";s:3:"jsp";s:2:"pl";s:2:"pl";s:2:"py";s:2:"py";s:3:"asp";s:3:"asp";s:2:"sh";s:2:"sh";s:3:"cgi";s:3:"cgi";s:3:"htm";s:3:"htm";s:4:"html";s:4:"html";s:5:"phtml";s:5:"phtml";s:5:"shtml";s:5:"shtml";}s:24:"public_files_valid_paths";a:1:{s:9:"protected";a:1:{s:3:"app";s:8:"/app/*/*";}}s:30:"importexport_local_valid_paths";a:1:{s:9:"available";a:4:{s:10:"export_xml";s:18:"var/export/*/*.xml";s:10:"export_csv";s:18:"var/export/*/*.csv";s:10:"import_xml";s:18:"var/import/*/*.xml";s:10:"import_csv";s:18:"var/import/*/*.csv";}}s:10:"bunch_size";s:3:"100";}s:17:"single_store_mode";a:1:{s:7:"enabled";s:1:"0";}s:14:"validator_data";a:1:{s:11:"input_types";a:12:{s:5:"price";s:5:"price";s:11:"media_image";s:11:"media_image";s:7:"gallery";s:7:"gallery";s:4:"text";s:4:"text";s:8:"textarea";s:8:"textarea";s:4:"date";s:4:"date";s:7:"boolean";s:7:"boolean";s:11:"multiselect";s:11:"multiselect";s:6:"select";s:6:"select";s:13:"swatch_visual";s:13:"swatch_visual";s:11:"swatch_text";s:11:"swatch_text";s:4:"weee";s:4:"weee";}}s:11:"restriction";a:1:{s:26:"autocomplete_on_storefront";s:1:"0";}s:6:"region";a:2:{s:11:"display_all";s:1:"1";s:14:"state_required";s:32:"AT,BR,CA,CH,EE,ES,FI,LT,LV,RO,US";}}s:5:"theme";a:1:{s:13:"customization";a:3:{s:3:"css";s:58:"Magento\Framework\View\Design\Theme\Customization\File\Css";s:2:"js";s:57:"Magento\Framework\View\Design\Theme\Customization\File\Js";s:10:"custom_css";s:54:"Magento\Theme\Model\Theme\Customization\File\CustomCss";}}s:8:"currency";a:5:{s:7:"options";a:3:{s:5:"allow";s:3:"USD";s:4:"base";s:3:"USD";s:7:"default";s:3:"USD";}s:12:"yahoofinance";a:1:{s:7:"timeout";s:3:"100";}s:7:"fixerio";a:1:{s:7:"timeout";s:3:"100";}s:11:"webservicex";a:1:{s:7:"timeout";s:3:"100";}s:6:"import";a:7:{s:7:"enabled";s:1:"0";s:11:"error_email";N;s:20:"error_email_identity";s:7:"general";s:20:"error_email_template";s:36:"currency_import_error_email_template";s:7:"service";s:12:"yahoofinance";s:4:"time";s:8:"00,00,00";s:9:"frequency";s:1:"D";}}s:8:"customer";a:9:{s:13:"account_share";a:1:{s:5:"scope";s:1:"1";}s:14:"create_account";a:10:{s:7:"confirm";s:1:"0";s:13:"default_group";s:1:"1";s:28:"tax_calculation_address_type";s:7:"billing";s:12:"email_domain";s:11:"example.com";s:14:"email_identity";s:7:"general";s:14:"email_template";s:38:"customer_create_account_email_template";s:26:"email_no_password_template";s:50:"customer_create_account_email_no_password_template";s:27:"email_confirmation_template";s:51:"customer_create_account_email_confirmation_template";s:24:"email_confirmed_template";s:48:"customer_create_account_email_confirmed_template";s:23:"vat_frontend_visibility";s:1:"0";}s:7:"default";a:1:{s:5:"group";s:1:"1";}s:19:"account_information";a:2:{s:21:"change_email_template";s:50:"customer_account_information_change_email_template";s:34:"change_email_and_password_template";s:63:"customer_account_information_change_email_and_password_template";}s:8:"password";a:12:{s:21:"forgot_email_identity";s:7:"support";s:21:"forgot_email_template";s:39:"customer_password_forgot_email_template";s:21:"remind_email_template";s:39:"customer_password_remind_email_template";s:28:"reset_link_expiration_period";s:1:"2";s:23:"reset_password_template";s:41:"customer_password_reset_password_template";s:33:"required_character_classes_number";s:1:"3";s:23:"minimum_password_length";s:1:"8";s:16:"lockout_failures";s:2:"10";s:17:"lockout_threshold";s:2:"10";s:30:"password_reset_protection_type";s:1:"1";s:34:"max_number_password_reset_requests";s:1:"5";s:40:"min_time_between_password_reset_requests";s:2:"10";}s:7:"address";a:8:{s:12:"street_lines";s:1:"2";s:11:"prefix_show";N;s:14:"prefix_options";N;s:15:"middlename_show";N;s:11:"suffix_show";N;s:14:"suffix_options";N;s:8:"dob_show";N;s:11:"gender_show";N;}s:7:"startup";a:1:{s:18:"redirect_dashboard";s:1:"1";}s:17:"address_templates";a:4:{s:4:"text";s:622:"{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}
{{depend company}}{{var company}}{{/depend}}
{{if street1}}{{var street1}}
{{/if}}
{{depend street2}}{{var street2}}{{/depend}}
{{depend street3}}{{var street3}}{{/depend}}
{{depend street4}}{{var street4}}{{/depend}}
{{if city}}{{var city}},  {{/if}}{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}
{{var country}}
T: {{var telephone}}
{{depend fax}}F: {{var fax}}{{/depend}}
{{depend vat_id}}VAT: {{var vat_id}}{{/depend}}";s:7:"oneline";s:251:"{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}, {{var street}}, {{var city}}, {{var region}} {{var postcode}}, {{var country}}";s:4:"html";s:738:"{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}{{depend firstname}}<br/>{{/depend}}
{{depend company}}{{var company}}<br />{{/depend}}
{{if street1}}{{var street1}}<br />{{/if}}
{{depend street2}}{{var street2}}<br />{{/depend}}
{{depend street3}}{{var street3}}<br />{{/depend}}
{{depend street4}}{{var street4}}<br />{{/depend}}
{{if city}}{{var city}},  {{/if}}{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}<br/>
{{var country}}<br/>
{{depend telephone}}T: {{var telephone}}{{/depend}}
{{depend fax}}<br/>F: {{var fax}}{{/depend}}
{{depend vat_id}}<br/>VAT: {{var vat_id}}{{/depend}}";s:3:"pdf";s:673:"{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}|
{{depend company}}{{var company}}|{{/depend}}
{{if street1}}{{var street1}}
{{/if}}
{{depend street2}}{{var street2}}|{{/depend}}
{{depend street3}}{{var street3}}|{{/depend}}
{{depend street4}}{{var street4}}|{{/depend}}
{{if city}}{{var city}},|{{/if}}
{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}|
{{var country}}|
{{depend telephone}}T: {{var telephone}}{{/depend}}|
{{depend fax}}<br/>F: {{var fax}}{{/depend}}|
{{depend vat_id}}<br/>VAT: {{var vat_id}}{{/depend}}|";}s:7:"captcha";a:13:{s:4:"type";s:7:"default";s:6:"enable";s:1:"0";s:4:"font";s:12:"linlibertine";s:4:"mode";s:10:"after_fail";s:5:"forms";s:19:"user_forgotpassword";s:21:"failed_attempts_login";s:1:"3";s:18:"failed_attempts_ip";s:4:"1000";s:7:"timeout";s:1:"7";s:6:"length";s:3:"4-5";s:7:"symbols";s:31:"ABCDEFGHJKMnpqrstuvwxyz23456789";s:14:"case_sensitive";s:1:"0";s:23:"shown_to_logged_in_user";a:2:{s:10:"contact_us";s:1:"1";s:9:"user_edit";s:1:"1";}s:10:"always_for";a:5:{s:11:"user_create";s:1:"1";s:19:"user_forgotpassword";s:1:"1";s:14:"guest_checkout";s:1:"1";s:24:"register_during_checkout";s:1:"1";s:10:"contact_us";s:1:"1";}}}s:6:"export";a:1:{s:18:"customer_page_size";a:2:{s:8:"customer";s:5:"10000";s:7:"address";s:4:"5000";}}s:3:"cms";a:1:{s:7:"wysiwyg";a:2:{s:7:"enabled";s:8:"disabled";s:26:"use_static_urls_in_catalog";s:1:"0";}}s:7:"catalog";a:17:{s:10:"navigation";a:1:{s:9:"max_depth";s:1:"0";}s:12:"fields_masks";a:4:{s:3:"sku";s:8:"{{name}}";s:10:"meta_title";s:8:"{{name}}";s:12:"meta_keyword";s:8:"{{name}}";s:16:"meta_description";s:24:"{{name}} {{description}}";}s:8:"frontend";a:12:{s:9:"list_mode";s:9:"grid-list";s:20:"grid_per_page_values";s:7:"9,15,30";s:20:"list_per_page_values";s:13:"5,10,15,20,25";s:13:"grid_per_page";s:1:"9";s:13:"list_per_page";s:2:"10";s:21:"flat_catalog_category";s:1:"1";s:15:"default_sort_by";s:8:"position";s:20:"parse_url_directives";s:1:"1";s:20:"swatches_per_product";s:2:"16";s:29:"show_swatches_in_product_list";s:1:"1";s:14:"list_allow_all";s:1:"0";s:20:"flat_catalog_product";s:1:"1";}s:7:"product";a:2:{s:4:"flat";a:1:{s:15:"max_index_count";s:2:"64";}s:17:"default_tax_group";s:1:"2";}s:3:"seo";a:8:{s:18:"product_url_suffix";s:5:".html";s:19:"category_url_suffix";s:5:".html";s:22:"product_use_categories";s:1:"0";s:21:"save_rewrites_history";s:1:"1";s:15:"title_separator";s:1:"-";s:22:"category_canonical_tag";s:1:"1";s:21:"product_canonical_tag";s:1:"1";s:12:"search_terms";s:1:"1";}s:14:"custom_options";a:5:{s:17:"date_fields_order";s:5:"m,d,y";s:11:"time_format";s:3:"12h";s:20:"forbidden_extensions";s:7:"php,exe";s:12:"use_calendar";s:1:"0";s:10:"year_range";s:1:",";}s:12:"downloadable";a:8:{s:16:"downloads_number";s:1:"0";s:17:"order_item_status";s:1:"9";s:13:"samples_title";s:7:"Samples";s:11:"links_title";s:5:"Links";s:23:"links_target_new_window";s:1:"1";s:19:"content_disposition";s:6:"inline";s:22:"disable_guest_checkout";s:1:"1";s:9:"shareable";s:1:"0";}s:18:"layered_navigation";a:6:{s:23:"price_range_calculation";s:4:"auto";s:16:"price_range_step";s:3:"100";s:25:"price_range_max_intervals";s:2:"10";s:18:"one_price_interval";s:1:"0";s:23:"interval_division_limit";s:1:"9";s:21:"display_product_count";s:1:"1";}s:12:"productalert";a:5:{s:11:"allow_price";s:1:"0";s:11:"allow_stock";s:1:"0";s:20:"email_price_template";s:41:"catalog_productalert_email_price_template";s:20:"email_stock_template";s:41:"catalog_productalert_email_stock_template";s:14:"email_identity";s:7:"general";}s:17:"productalert_cron";a:5:{s:11:"error_email";N;s:20:"error_email_template";s:46:"catalog_productalert_cron_error_email_template";s:20:"error_email_identity";s:7:"general";s:9:"frequency";s:1:"D";s:4:"time";s:8:"00,00,00";}s:13:"product_video";a:4:{s:12:"play_if_base";s:1:"0";s:12:"show_related";s:1:"0";s:18:"video_auto_restart";s:1:"0";s:15:"youtube_api_key";s:39:"AIzaSyCIMveVYEZDh6Ok-cmppYaU7m14gz_qadE";}s:17:"recently_products";a:3:{s:5:"scope";s:7:"website";s:12:"viewed_count";s:1:"5";s:14:"compared_count";s:1:"5";}s:6:"review";a:1:{s:11:"allow_guest";s:1:"1";}s:6:"search";a:3:{s:6:"engine";s:5:"mysql";s:16:"min_query_length";s:1:"1";s:16:"max_query_length";s:3:"128";}s:8:"category";a:1:{s:7:"root_id";s:1:"2";}s:5:"price";a:1:{s:5:"scope";s:1:"0";}s:11:"placeholder";a:4:{s:17:"image_placeholder";N;s:23:"small_image_placeholder";N;s:24:"swatch_image_placeholder";N;s:21:"thumbnail_placeholder";N;}}s:5:"sales";a:6:{s:4:"msrp";a:4:{s:7:"enabled";s:1:"0";s:18:"display_price_type";s:1:"1";s:19:"explanation_message";s:276:"Our price is lower than the manufacturer's "minimum advertised price." As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.";s:30:"explanation_message_whats_this";s:276:"Our price is lower than the manufacturer's "minimum advertised price." As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.";}s:11:"totals_sort";a:7:{s:8:"discount";s:2:"20";s:11:"grand_total";s:3:"100";s:8:"shipping";s:2:"30";s:8:"subtotal";s:2:"10";s:3:"tax";s:2:"40";s:4:"weee";s:2:"35";s:8:"weee_tax";s:2:"35";}s:7:"reorder";a:1:{s:5:"allow";s:1:"1";}s:13:"minimum_order";a:1:{s:13:"tax_including";s:1:"1";}s:6:"orders";a:1:{s:20:"delete_pending_after";s:3:"480";}s:13:"gift_messages";a:2:{s:11:"allow_items";s:1:"0";s:11:"allow_order";s:1:"0";}}s:7:"contact";a:2:{s:7:"contact";a:1:{s:7:"enabled";s:1:"1";}s:5:"email";a:3:{s:15:"recipient_email";s:17:"hello@example.com";s:21:"sender_email_identity";s:7:"custom2";s:14:"email_template";s:28:"contact_email_email_template";}}s:8:"carriers";a:7:{s:3:"dhl";a:21:{s:5:"model";s:25:"Magento\Dhl\Model\Carrier";s:7:"account";N;s:6:"active";s:1:"0";s:5:"title";s:3:"DHL";s:14:"sallowspecific";s:1:"0";s:14:"nondoc_methods";s:25:"1,3,4,8,P,Q,E,F,H,J,M,V,Y";s:11:"doc_methods";s:39:"2,5,6,7,9,B,C,D,U,K,L,G,W,I,N,O,R,S,T,X";s:11:"free_method";s:1:"G";s:11:"gateway_url";s:43:"https://xmlpi-ea.dhl.com/XMLShippingServlet";s:2:"id";s:0:"";s:8:"password";s:0:"";s:12:"content_type";s:1:"N";s:14:"specificerrmsg";s:119:"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.";s:19:"divide_order_weight";s:1:"1";s:15:"unit_of_measure";s:1:"K";s:4:"size";s:1:"R";s:13:"handling_type";s:1:"F";s:15:"handling_action";s:1:"O";s:13:"shipment_days";s:19:"Mon,Tue,Wed,Thu,Fri";s:10:"active_rma";s:1:"0";s:9:"is_online";s:1:"1";}s:5:"fedex";a:25:{s:7:"account";s:0:"";s:12:"meter_number";s:0:"";s:3:"key";s:0:"";s:8:"password";s:0:"";s:12:"sandbox_mode";s:1:"0";s:26:"production_webservices_url";s:38:"https://ws.fedex.com:443/web-services/";s:23:"sandbox_webservices_url";s:42:"https://wsbeta.fedex.com:443/web-services/";s:20:"shipment_requesttype";s:1:"0";s:6:"active";s:1:"0";s:14:"sallowspecific";s:1:"0";s:15:"allowed_methods";s:425:"EUROPE_FIRST_INTERNATIONAL_PRIORITY,FEDEX_1_DAY_FREIGHT,FEDEX_2_DAY_FREIGHT,FEDEX_2_DAY,FEDEX_2_DAY_AM,FEDEX_3_DAY_FREIGHT,FEDEX_EXPRESS_SAVER,FEDEX_GROUND,FIRST_OVERNIGHT,GROUND_HOME_DELIVERY,INTERNATIONAL_ECONOMY,INTERNATIONAL_ECONOMY_FREIGHT,INTERNATIONAL_FIRST,INTERNATIONAL_GROUND,INTERNATIONAL_PRIORITY,INTERNATIONAL_PRIORITY_FREIGHT,PRIORITY_OVERNIGHT,SMART_POST,STANDARD_OVERNIGHT,FEDEX_FREIGHT,FEDEX_NATIONAL_FREIGHT";s:11:"cutoff_cost";N;s:7:"dropoff";s:14:"REGULAR_PICKUP";s:11:"free_method";s:12:"FEDEX_GROUND";s:8:"handling";s:1:"0";s:5:"model";s:27:"Magento\Fedex\Model\Carrier";s:9:"packaging";s:14:"YOUR_PACKAGING";s:5:"title";s:15:"Federal Express";s:14:"specificerrmsg";s:119:"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.";s:15:"unit_of_measure";s:2:"LB";s:18:"max_package_weight";s:3:"150";s:13:"handling_type";s:1:"F";s:15:"handling_action";s:1:"O";s:10:"active_rma";s:1:"0";s:9:"is_online";s:1:"1";}s:8:"flatrate";a:9:{s:6:"active";s:1:"1";s:14:"sallowspecific";s:1:"0";s:5:"model";s:46:"Magento\OfflineShipping\Model\Carrier\Flatrate";s:4:"name";s:5:"Fixed";s:5:"price";s:4:"5.00";s:5:"title";s:9:"Flat Rate";s:4:"type";s:1:"I";s:14:"specificerrmsg";s:86:"This shipping method is not available. To use this shipping method, please contact us.";s:13:"handling_type";s:1:"F";}s:9:"tablerate";a:9:{s:6:"active";s:1:"0";s:14:"sallowspecific";s:1:"0";s:14:"condition_name";s:14:"package_weight";s:21:"include_virtual_price";s:1:"1";s:5:"model";s:47:"Magento\OfflineShipping\Model\Carrier\Tablerate";s:4:"name";s:10:"Table Rate";s:5:"title";s:8:"Best Way";s:14:"specificerrmsg";s:86:"This shipping method is not available. To use this shipping method, please contact us.";s:13:"handling_type";s:1:"F";}s:12:"freeshipping";a:7:{s:6:"active";s:1:"0";s:14:"sallowspecific";s:1:"0";s:11:"cutoff_cost";s:2:"50";s:5:"model";s:50:"Magento\OfflineShipping\Model\Carrier\Freeshipping";s:4:"name";s:4:"Free";s:5:"title";s:13:"Free Shipping";s:14:"specificerrmsg";s:86:"This shipping method is not available. To use this shipping method, please contact us.";}s:3:"ups";a:31:{s:21:"access_license_number";s:0:"";s:6:"active";s:1:"0";s:14:"sallowspecific";s:1:"0";s:15:"allowed_methods";s:135:"1DM,1DML,1DA,1DAL,1DAPI,1DP,1DPL,2DM,2DML,2DA,2DAL,3DS,GND,GNDCOM,GNDRES,STD,XPR,WXS,XPRL,XDM,XDML,XPD,01,02,03,07,08,11,12,14,54,59,65";s:15:"origin_shipment";s:38:"Shipments Originating in United States";s:20:"shipment_requesttype";s:1:"0";s:9:"container";s:2:"CP";s:11:"cutoff_cost";N;s:9:"dest_type";s:3:"RES";s:11:"free_method";s:3:"GND";s:11:"gateway_url";s:51:"http://www.ups.com/using/services/rave/qcostcgi.cgi";s:15:"gateway_xml_url";s:44:"https://onlinetools.ups.com/ups.app/xml/Rate";s:8:"handling";s:1:"0";s:5:"model";s:25:"Magento\Ups\Model\Carrier";s:6:"pickup";s:2:"CC";s:5:"title";s:21:"United Parcel Service";s:16:"tracking_xml_url";s:37:"https://www.ups.com/ups.app/xml/Track";s:15:"unit_of_measure";s:3:"LBS";s:8:"username";s:0:"";s:8:"password";s:0:"";s:14:"specificerrmsg";s:119:"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.";s:18:"min_package_weight";s:3:"0.1";s:18:"max_package_weight";s:3:"150";s:13:"handling_type";s:1:"F";s:15:"handling_action";s:1:"O";s:17:"negotiated_active";s:1:"0";s:8:"mode_xml";s:1:"1";s:4:"type";s:3:"UPS";s:15:"is_account_live";s:1:"0";s:10:"active_rma";s:1:"0";s:9:"is_online";s:1:"1";}s:4:"usps";a:24:{s:6:"active";s:1:"0";s:14:"sallowspecific";s:1:"0";s:15:"allowed_methods";s:195:"0_FCLE,0_FCL,0_FCP,1,2,3,4,6,7,13,16,17,22,23,25,27,28,33,34,35,36,37,42,43,53,55,56,57,61,INT_1,INT_2,INT_4,INT_6,INT_7,INT_8,INT_9,INT_10,INT_11,INT_12,INT_13,INT_14,INT_15,INT_16,INT_20,INT_26";s:9:"container";s:8:"VARIABLE";s:11:"cutoff_cost";N;s:11:"free_method";N;s:11:"gateway_url";s:50:"http://production.shippingapis.com/ShippingAPI.dll";s:18:"gateway_secure_url";s:47:"https://secure.shippingapis.com/ShippingAPI.dll";s:20:"shipment_requesttype";s:1:"0";s:8:"handling";N;s:10:"machinable";s:4:"true";s:7:"methods";N;s:5:"model";s:26:"Magento\Usps\Model\Carrier";s:4:"size";s:7:"REGULAR";s:5:"title";s:28:"United States Postal Service";s:6:"userid";s:0:"";s:8:"password";s:0:"";s:12:"isproduction";s:1:"0";s:14:"specificerrmsg";s:119:"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.";s:18:"max_package_weight";s:2:"70";s:13:"handling_type";s:1:"F";s:15:"handling_action";s:1:"O";s:10:"active_rma";s:1:"0";s:9:"is_online";s:1:"1";}}s:6:"import";a:2:{s:9:"format_v1";a:1:{s:9:"page_size";s:4:"5000";}s:9:"format_v2";a:2:{s:9:"page_size";s:5:"10000";s:10:"bunch_size";s:3:"100";}}s:7:"payment";a:25:{s:4:"free";a:8:{s:6:"active";s:1:"1";s:5:"model";s:33:"Magento\Payment\Model\Method\Free";s:12:"order_status";s:7:"pending";s:5:"title";s:31:"No Payment Information Required";s:13:"allowspecific";s:1:"0";s:10:"sort_order";s:1:"1";s:5:"group";s:7:"offline";s:15:"specificcountry";N;}s:12:"substitution";a:3:{s:6:"active";s:1:"0";s:5:"model";s:41:"Magento\Payment\Model\Method\Substitution";s:13:"allowspecific";s:1:"0";}s:7:"checkmo";a:12:{s:6:"active";s:1:"1";s:5:"model";s:37:"Magento\OfflinePayments\Model\Checkmo";s:12:"order_status";s:7:"pending";s:5:"title";s:19:"Check / Money order";s:13:"allowspecific";s:1:"0";s:5:"group";s:7:"offline";s:15:"specificcountry";N;s:10:"payable_to";N;s:15:"mailing_address";N;s:15:"min_order_total";N;s:15:"max_order_total";N;s:10:"sort_order";N;}s:13:"purchaseorder";a:10:{s:6:"active";s:1:"0";s:5:"model";s:43:"Magento\OfflinePayments\Model\Purchaseorder";s:12:"order_status";s:7:"pending";s:5:"title";s:14:"Purchase Order";s:13:"allowspecific";s:1:"0";s:5:"group";s:7:"offline";s:15:"specificcountry";N;s:15:"min_order_total";N;s:15:"max_order_total";N;s:10:"sort_order";N;}s:12:"banktransfer";a:11:{s:6:"active";s:1:"0";s:5:"model";s:42:"Magento\OfflinePayments\Model\Banktransfer";s:12:"order_status";s:7:"pending";s:5:"title";s:21:"Bank Transfer Payment";s:13:"allowspecific";s:1:"0";s:5:"group";s:7:"offline";s:15:"specificcountry";N;s:12:"instructions";N;s:15:"min_order_total";N;s:15:"max_order_total";N;s:10:"sort_order";N;}s:14:"cashondelivery";a:11:{s:6:"active";s:1:"0";s:5:"model";s:44:"Magento\OfflinePayments\Model\Cashondelivery";s:12:"order_status";s:7:"pending";s:5:"title";s:16:"Cash On Delivery";s:13:"allowspecific";s:1:"0";s:5:"group";s:7:"offline";s:15:"specificcountry";N;s:12:"instructions";N;s:15:"min_order_total";N;s:15:"max_order_total";N;s:10:"sort_order";N;}s:5:"vault";a:2:{s:5:"debug";s:1:"1";s:5:"model";s:41:"Magento\Vault\Model\VaultPaymentInterface";}s:23:"authorizenet_directpost";a:27:{s:6:"active";s:1:"0";s:7:"cctypes";s:18:"AE,VI,MC,DI,JCB,DN";s:5:"debug";s:1:"0";s:14:"email_customer";s:1:"0";s:5:"login";s:0:"";s:14:"merchant_email";N;s:5:"model";s:37:"Magento\Authorizenet\Model\Directpost";s:12:"order_status";s:10:"processing";s:14:"payment_action";s:9:"authorize";s:4:"test";s:1:"1";s:5:"title";s:39:"Credit Card Direct Post (Authorize.net)";s:9:"trans_key";s:0:"";s:9:"trans_md5";s:0:"";s:13:"allowspecific";s:1:"0";s:8:"currency";s:3:"USD";s:19:"create_order_before";s:1:"1";s:10:"date_delim";s:1:"/";s:8:"ccfields";s:33:"x_card_code,x_exp_date,x_card_num";s:15:"place_order_url";s:37:"authorizenet/directpost_payment/place";s:17:"cgi_url_test_mode";s:47:"https://test.authorize.net/gateway/transact.dll";s:7:"cgi_url";s:49:"https://secure.authorize.net/gateway/transact.dll";s:20:"cgi_url_td_test_mode";s:48:"https://apitest.authorize.net/xml/v1/request.api";s:10:"cgi_url_td";s:45:"https://api2.authorize.net/xml/v1/request.api";s:6:"useccv";s:1:"0";s:15:"min_order_total";N;s:15:"max_order_total";N;s:10:"sort_order";N;}s:14:"paypal_express";a:21:{s:5:"model";s:28:"Magento\Paypal\Model\Express";s:5:"title";s:23:"PayPal Express Checkout";s:14:"payment_action";s:13:"Authorization";s:13:"solution_type";s:4:"Mark";s:18:"line_items_enabled";s:1:"1";s:15:"visible_on_cart";s:1:"0";s:18:"visible_on_product";s:1:"0";s:15:"allow_ba_signup";s:5:"never";s:5:"group";s:6:"paypal";s:26:"authorization_honor_period";s:1:"3";s:18:"order_valid_period";s:2:"29";s:26:"child_authorization_number";s:1:"1";s:11:"verify_peer";s:1:"1";s:22:"skip_order_review_step";s:1:"1";s:6:"active";s:1:"0";s:10:"in_context";s:1:"0";s:10:"sort_order";N;s:13:"allowspecific";s:1:"0";s:5:"debug";s:1:"0";s:25:"transfer_shipping_options";s:1:"0";s:23:"require_billing_address";s:1:"0";}s:18:"paypal_express_bml";a:18:{s:5:"model";s:24:"Magento\Paypal\Model\Bml";s:5:"title";s:13:"PayPal Credit";s:5:"group";s:6:"paypal";s:6:"active";s:1:"0";s:12:"publisher_id";N;s:16:"homepage_display";s:1:"0";s:17:"homepage_position";s:1:"0";s:13:"homepage_size";s:7:"190x100";s:20:"categorypage_display";s:1:"0";s:21:"categorypage_position";s:1:"0";s:17:"categorypage_size";s:7:"190x100";s:19:"productpage_display";s:1:"0";s:20:"productpage_position";s:1:"0";s:16:"productpage_size";s:7:"190x100";s:16:"checkout_display";s:1:"0";s:17:"checkout_position";s:1:"0";s:13:"checkout_size";s:6:"234x60";s:10:"sort_order";N;}s:15:"payflow_express";a:12:{s:5:"title";s:39:"PayPal Express Checkout Payflow Edition";s:14:"payment_action";s:13:"Authorization";s:18:"line_items_enabled";s:1:"1";s:15:"visible_on_cart";s:1:"1";s:18:"visible_on_product";s:1:"1";s:5:"group";s:6:"paypal";s:11:"verify_peer";s:1:"1";s:5:"model";s:35:"Magento\Paypal\Model\PayflowExpress";s:6:"active";s:1:"0";s:10:"sort_order";N;s:13:"allowspecific";s:1:"0";s:5:"debug";s:1:"0";}s:19:"payflow_express_bml";a:4:{s:5:"model";s:32:"Magento\Paypal\Model\Payflow\Bml";s:5:"title";s:13:"PayPal Credit";s:5:"group";s:6:"paypal";s:6:"active";s:1:"0";}s:10:"payflowpro";a:33:{s:5:"model";s:40:"Magento\Paypal\Model\Payflow\Transparent";s:5:"title";s:11:"Credit Card";s:14:"payment_action";s:13:"Authorization";s:7:"cctypes";s:5:"AE,VI";s:6:"useccv";s:1:"1";s:6:"tender";s:1:"C";s:9:"verbosity";s:6:"MEDIUM";s:4:"user";s:0:"";s:3:"pwd";s:0:"";s:5:"group";s:6:"paypal";s:11:"verify_peer";s:1:"1";s:10:"date_delim";N;s:8:"ccfields";s:16:"csc,expdate,acct";s:15:"place_order_url";s:37:"paypal/transparent/requestSecureToken";s:17:"cgi_url_test_mode";s:36:"https://pilot-payflowlink.paypal.com";s:7:"cgi_url";s:30:"https://payflowlink.paypal.com";s:25:"transaction_url_test_mode";s:35:"https://pilot-payflowpro.paypal.com";s:15:"transaction_url";s:29:"https://payflowpro.paypal.com";s:10:"avs_street";s:1:"0";s:7:"avs_zip";s:1:"0";s:17:"avs_international";s:1:"0";s:17:"avs_security_code";s:1:"1";s:14:"cc_year_length";s:1:"2";s:19:"can_authorize_vault";s:1:"1";s:17:"can_capture_vault";s:1:"1";s:7:"partner";N;s:6:"vendor";N;s:12:"sandbox_flag";s:1:"0";s:9:"use_proxy";s:1:"0";s:10:"sort_order";N;s:13:"allowspecific";s:1:"0";s:5:"debug";s:1:"0";s:6:"active";s:1:"0";}s:19:"payflowpro_cc_vault";a:3:{s:5:"model";s:31:"PayflowProCreditCardVaultFacade";s:5:"title";s:26:"Stored Cards (Payflow Pro)";s:6:"active";s:1:"0";}s:24:"paypal_billing_agreement";a:11:{s:6:"active";s:1:"1";s:30:"allow_billing_agreement_wizard";s:1:"1";s:5:"model";s:37:"Magento\Paypal\Model\Method\Agreement";s:5:"title";s:24:"PayPal Billing Agreement";s:5:"group";s:6:"paypal";s:11:"verify_peer";s:1:"1";s:10:"sort_order";N;s:14:"payment_action";s:13:"Authorization";s:13:"allowspecific";s:1:"0";s:5:"debug";s:1:"0";s:18:"line_items_enabled";s:1:"0";}s:12:"payflow_link";a:24:{s:5:"model";s:32:"Magento\Paypal\Model\Payflowlink";s:14:"payment_action";s:13:"Authorization";s:9:"verbosity";s:4:"HIGH";s:4:"user";s:0:"";s:3:"pwd";s:0:"";s:5:"group";s:6:"paypal";s:5:"title";s:11:"Credit Card";s:7:"partner";s:6:"PayPal";s:12:"csc_required";s:1:"1";s:12:"csc_editable";s:1:"1";s:10:"url_method";s:3:"GET";s:18:"email_confirmation";s:1:"0";s:11:"verify_peer";s:1:"1";s:25:"transaction_url_test_mode";s:35:"https://pilot-payflowpro.paypal.com";s:15:"transaction_url";s:29:"https://payflowpro.paypal.com";s:17:"cgi_url_test_mode";s:36:"https://pilot-payflowlink.paypal.com";s:7:"cgi_url";s:30:"https://payflowlink.paypal.com";s:6:"active";s:1:"0";s:6:"vendor";N;s:12:"sandbox_flag";s:1:"0";s:9:"use_proxy";s:1:"0";s:10:"sort_order";N;s:13:"allowspecific";s:1:"0";s:5:"debug";s:1:"0";}s:16:"payflow_advanced";a:24:{s:5:"model";s:36:"Magento\Paypal\Model\Payflowadvanced";s:14:"payment_action";s:13:"Authorization";s:9:"verbosity";s:4:"HIGH";s:4:"user";s:0:"";s:3:"pwd";s:0:"";s:5:"group";s:6:"paypal";s:5:"title";s:11:"Credit Card";s:7:"partner";s:6:"PayPal";s:6:"vendor";s:6:"PayPal";s:12:"csc_required";s:1:"1";s:12:"csc_editable";s:1:"1";s:10:"url_method";s:3:"GET";s:18:"email_confirmation";s:1:"0";s:11:"verify_peer";s:1:"1";s:25:"transaction_url_test_mode";s:35:"https://pilot-payflowpro.paypal.com";s:15:"transaction_url";s:29:"https://payflowpro.paypal.com";s:17:"cgi_url_test_mode";s:36:"https://pilot-payflowlink.paypal.com";s:7:"cgi_url";s:30:"https://payflowlink.paypal.com";s:6:"active";s:1:"0";s:12:"sandbox_flag";s:1:"0";s:9:"use_proxy";s:1:"0";s:10:"sort_order";N;s:13:"allowspecific";s:1:"0";s:5:"debug";s:1:"0";}s:10:"hosted_pro";a:6:{s:5:"model";s:30:"Magento\Paypal\Model\Hostedpro";s:5:"title";s:37:"Payment by cards or by PayPal account";s:14:"payment_action";s:13:"Authorization";s:5:"group";s:6:"paypal";s:10:"display_ec";s:1:"0";s:11:"verify_peer";s:1:"1";}s:9:"braintree";a:45:{s:5:"model";s:15:"BraintreeFacade";s:5:"title";s:19:"Secure Card Payment";s:14:"payment_action";s:17:"authorize_capture";s:6:"active";s:1:"0";s:10:"is_gateway";s:1:"1";s:16:"can_use_checkout";s:1:"1";s:13:"can_authorize";s:1:"1";s:11:"can_capture";s:1:"1";s:19:"can_capture_partial";s:1:"1";s:19:"can_authorize_vault";s:1:"1";s:17:"can_capture_vault";s:1:"1";s:16:"can_use_internal";s:1:"1";s:30:"can_refund_partial_per_invoice";s:1:"1";s:10:"can_refund";s:1:"1";s:8:"can_void";s:1:"1";s:10:"can_cancel";s:1:"1";s:8:"can_edit";s:1:"1";s:18:"can_review_payment";s:1:"1";s:16:"can_deny_payment";s:1:"1";s:7:"cctypes";s:25:"CUP,AE,VI,MC,DI,JCB,DN,MI";s:6:"useccv";s:1:"1";s:24:"cctypes_braintree_mapper";s:153:"{"american-express":"AE","discover":"DI","jcb":"JCB","mastercard":"MC","master-card":"MC","visa":"VI","maestro":"MI","diners-club":"DN","unionpay":"CUP"}";s:12:"order_status";s:10:"processing";s:11:"environment";s:7:"sandbox";s:13:"allowspecific";s:1:"0";s:7:"sdk_url";s:58:"https://js.braintreegateway.com/js/braintree-2.25.0.min.js";s:10:"public_key";s:32:"åYHÙ¼æTõC,i™eÿÉÍŒIoÚêµª½%p«Á@";s:11:"private_key";s:32:"Å%;L²ÅóM`Öë…=m"¦Ü¹œK+Õ";s:13:"masked_fields";s:10:"cvv,number";s:15:"privateInfoKeys";s:209:"avsPostalCodeResponseCode,avsStreetAddressResponseCode,cvvResponseCode,processorAuthorizationCode,processorResponseCode,processorResponseText,liabilityShifted,liabilityShiftPossible,riskDataId,riskDataDecision";s:15:"paymentInfoKeys";s:227:"cc_type,cc_number,avsPostalCodeResponseCode,avsStreetAddressResponseCode,cvvResponseCode,processorAuthorizationCode,processorResponseCode,processorResponseText,liabilityShifted,liabilityShiftPossible,riskDataId,riskDataDecision";s:11:"merchant_id";s:16:"dgcty9cgtnqcxtkh";s:19:"merchant_account_id";N;s:15:"fraudprotection";s:1:"0";s:5:"debug";s:1:"0";s:10:"sort_order";N;s:15:"specificcountry";N;s:17:"countrycreditcard";s:6:"a:0:{}";s:15:"verify_3dsecure";s:1:"1";s:16:"threshold_amount";N;s:20:"verify_all_countries";s:1:"0";s:25:"verify_specific_countries";N;s:15:"descriptor_name";N;s:16:"descriptor_phone";N;s:14:"descriptor_url";N;}s:16:"braintree_paypal";a:27:{s:5:"model";s:21:"BraintreePayPalFacade";s:5:"title";s:18:"PayPal (Braintree)";s:6:"active";s:1:"0";s:14:"payment_action";s:9:"authorize";s:13:"allowspecific";s:1:"0";s:23:"require_billing_address";s:1:"0";s:31:"allow_shipping_address_override";s:1:"1";s:24:"display_on_shopping_cart";s:1:"1";s:12:"order_status";s:10:"processing";s:10:"is_gateway";s:1:"1";s:16:"can_use_checkout";s:1:"1";s:13:"can_authorize";s:1:"1";s:11:"can_capture";s:1:"1";s:19:"can_capture_partial";s:1:"1";s:10:"can_refund";s:1:"1";s:30:"can_refund_partial_per_invoice";s:1:"1";s:8:"can_void";s:1:"1";s:10:"can_cancel";s:1:"1";s:19:"can_authorize_vault";s:1:"1";s:17:"can_capture_vault";s:1:"1";s:15:"privateInfoKeys";s:53:"processorResponseCode,processorResponseText,paymentId";s:15:"paymentInfoKeys";s:64:"processorResponseCode,processorResponseText,paymentId,payerEmail";s:10:"sort_order";N;s:22:"merchant_name_override";N;s:15:"specificcountry";N;s:5:"debug";s:1:"0";s:17:"skip_order_review";s:1:"0";}s:18:"braintree_cc_vault";a:3:{s:5:"model";s:30:"BraintreeCreditCardVaultFacade";s:5:"title";s:24:"Stored Cards (Braintree)";s:6:"active";s:1:"0";}s:22:"braintree_paypal_vault";a:4:{s:5:"model";s:26:"BraintreePayPalVaultFacade";s:5:"title";s:34:"Stored Accounts (Braintree PayPal)";s:16:"can_use_internal";s:1:"1";s:6:"active";s:1:"0";}s:18:"paypal_payment_pro";a:1:{s:6:"active";s:1:"0";}s:11:"wps_express";a:1:{s:6:"active";s:1:"0";}s:15:"wps_express_bml";a:1:{s:6:"active";s:1:"0";}}s:11:"trans_email";a:5:{s:13:"ident_custom1";a:2:{s:5:"email";s:19:"custom1@example.com";s:4:"name";s:8:"Custom 1";}s:13:"ident_custom2";a:2:{s:5:"email";s:19:"custom2@example.com";s:4:"name";s:8:"Custom 2";}s:13:"ident_general";a:2:{s:5:"email";s:17:"owner@example.com";s:4:"name";s:5:"Owner";}s:11:"ident_sales";a:2:{s:5:"email";s:17:"sales@example.com";s:4:"name";s:5:"Sales";}s:13:"ident_support";a:2:{s:5:"email";s:19:"support@example.com";s:4:"name";s:15:"CustomerSupport";}}s:11:"sales_email";a:9:{s:7:"general";a:1:{s:13:"async_sending";s:1:"0";}s:5:"order";a:5:{s:7:"enabled";s:1:"1";s:8:"template";s:26:"sales_email_order_template";s:14:"guest_template";s:32:"sales_email_order_guest_template";s:8:"identity";s:5:"sales";s:11:"copy_method";s:3:"bcc";}s:13:"order_comment";a:5:{s:7:"enabled";s:1:"1";s:8:"template";s:34:"sales_email_order_comment_template";s:14:"guest_template";s:40:"sales_email_order_comment_guest_template";s:8:"identity";s:5:"sales";s:11:"copy_method";s:3:"bcc";}s:7:"invoice";a:5:{s:7:"enabled";s:1:"1";s:8:"template";s:28:"sales_email_invoice_template";s:14:"guest_template";s:34:"sales_email_invoice_guest_template";s:8:"identity";s:5:"sales";s:11:"copy_method";s:3:"bcc";}s:15:"invoice_comment";a:5:{s:7:"enabled";s:1:"1";s:8:"template";s:36:"sales_email_invoice_comment_template";s:14:"guest_template";s:42:"sales_email_invoice_comment_guest_template";s:8:"identity";s:5:"sales";s:11:"copy_method";s:3:"bcc";}s:8:"shipment";a:5:{s:7:"enabled";s:1:"1";s:8:"template";s:29:"sales_email_shipment_template";s:14:"guest_template";s:35:"sales_email_shipment_guest_template";s:8:"identity";s:5:"sales";s:11:"copy_method";s:3:"bcc";}s:16:"shipment_comment";a:5:{s:7:"enabled";s:1:"1";s:8:"template";s:37:"sales_email_shipment_comment_template";s:14:"guest_template";s:43:"sales_email_shipment_comment_guest_template";s:8:"identity";s:5:"sales";s:11:"copy_method";s:3:"bcc";}s:10:"creditmemo";a:5:{s:7:"enabled";s:1:"1";s:8:"template";s:31:"sales_email_creditmemo_template";s:14:"guest_template";s:37:"sales_email_creditmemo_guest_template";s:8:"identity";s:5:"sales";s:11:"copy_method";s:3:"bcc";}s:18:"creditmemo_comment";a:5:{s:7:"enabled";s:1:"1";s:8:"template";s:39:"sales_email_creditmemo_comment_template";s:14:"guest_template";s:45:"sales_email_creditmemo_comment_guest_template";s:8:"identity";s:5:"sales";s:11:"copy_method";s:3:"bcc";}}s:9:"sales_pdf";a:3:{s:7:"invoice";a:1:{s:12:"put_order_id";s:1:"1";}s:8:"shipment";a:1:{s:12:"put_order_id";s:1:"1";}s:10:"creditmemo";a:1:{s:12:"put_order_id";s:1:"1";}}s:9:"dashboard";a:1:{s:19:"use_aggregated_data";s:1:"0";}s:16:"cataloginventory";a:2:{s:7:"options";a:5:{s:12:"can_subtract";s:1:"1";s:17:"can_back_in_stock";s:1:"1";s:17:"show_out_of_stock";s:1:"1";s:19:"stock_threshold_qty";s:4:"1000";s:28:"display_product_stock_status";s:1:"1";}s:12:"item_options";a:9:{s:12:"manage_stock";s:1:"1";s:10:"backorders";s:1:"0";s:12:"max_sale_qty";s:5:"10000";s:12:"min_sale_qty";s:1:"1";s:7:"min_qty";s:1:"0";s:16:"notify_stock_qty";s:1:"1";s:21:"enable_qty_increments";s:1:"0";s:14:"qty_increments";s:1:"1";s:11:"auto_return";s:1:"0";}}s:8:"checkout";a:5:{s:4:"cart";a:4:{s:21:"grouped_product_image";s:6:"itself";s:18:"delete_quote_after";s:2:"30";s:16:"redirect_to_cart";s:1:"0";s:26:"configurable_product_image";s:6:"parent";}s:7:"options";a:4:{s:24:"onepage_checkout_enabled";s:1:"1";s:14:"guest_checkout";s:1:"1";s:17:"enable_agreements";s:1:"0";s:26:"display_billing_address_on";s:1:"0";}s:9:"cart_link";a:1:{s:7:"use_qty";s:1:"1";}s:7:"sidebar";a:2:{s:7:"display";s:1:"1";s:5:"count";s:1:"5";}s:14:"payment_failed";a:5:{s:8:"identity";s:7:"general";s:8:"receiver";s:7:"general";s:8:"template";s:32:"checkout_payment_failed_template";s:7:"copy_to";N;s:11:"copy_method";s:3:"bcc";}}s:13:"multishipping";a:1:{s:7:"options";a:2:{s:17:"checkout_multiple";s:1:"1";s:29:"checkout_multiple_maximum_qty";s:3:"100";}}s:10:"newsletter";a:2:{s:12:"subscription";a:8:{s:21:"allow_guest_subscribe";s:1:"1";s:7:"confirm";s:1:"0";s:22:"confirm_email_identity";s:7:"support";s:22:"confirm_email_template";s:46:"newsletter_subscription_confirm_email_template";s:22:"success_email_identity";s:7:"general";s:22:"success_email_template";s:46:"newsletter_subscription_success_email_template";s:17:"un_email_identity";s:7:"support";s:17:"un_email_template";s:41:"newsletter_subscription_un_email_template";}s:7:"sending";a:1:{s:15:"set_return_path";s:1:"0";}}s:5:"promo";a:1:{s:27:"auto_generated_coupon_codes";a:2:{s:6:"length";s:2:"12";s:6:"format";s:1:"1";}}s:7:"captcha";a:3:{s:5:"fonts";a:1:{s:12:"linlibertine";a:2:{s:5:"label";s:12:"LinLibertine";s:4:"path";s:42:"LinLibertineFont/LinLibertine_Bd-2.8.1.ttf";}}s:8:"frontend";a:1:{s:5:"areas";a:7:{s:11:"user_create";a:1:{s:5:"label";s:11:"Create user";}s:10:"user_login";a:1:{s:5:"label";s:5:"Login";}s:19:"user_forgotpassword";a:1:{s:5:"label";s:15:"Forgot password";}s:14:"guest_checkout";a:1:{s:5:"label";s:18:"Check Out as Guest";}s:24:"register_during_checkout";a:1:{s:5:"label";s:24:"Register during Checkout";}s:10:"contact_us";a:1:{s:5:"label";s:10:"Contact Us";}s:9:"user_edit";a:1:{s:5:"label";s:15:"Change password";}}}s:7:"backend";a:1:{s:5:"areas";a:2:{s:13:"backend_login";a:1:{s:5:"label";s:11:"Admin Login";}s:22:"backend_forgotpassword";a:1:{s:5:"label";s:21:"Admin Forgot Password";}}}}s:10:"persistent";a:1:{s:7:"options";a:6:{s:7:"enabled";s:1:"0";s:8:"lifetime";s:8:"31536000";s:16:"remember_enabled";s:1:"1";s:16:"remember_default";s:1:"1";s:12:"logout_clear";s:1:"1";s:13:"shopping_cart";s:1:"1";}}s:7:"reports";a:1:{s:9:"dashboard";a:2:{s:9:"ytd_start";s:3:"1,1";s:9:"mtd_start";s:1:"1";}}s:6:"paypal";a:5:{s:5:"style";a:6:{s:4:"logo";N;s:10:"page_style";N;s:13:"paypal_hdrimg";N;s:19:"paypal_hdrbackcolor";N;s:21:"paypal_hdrbordercolor";N;s:19:"paypal_payflowcolor";N;}s:3:"wpp";a:7:{s:12:"api_password";s:0:"";s:13:"api_signature";s:0:"";s:12:"api_username";s:0:"";s:13:"button_flavor";s:7:"dynamic";s:18:"api_authentication";s:1:"0";s:12:"sandbox_flag";s:1:"0";s:9:"use_proxy";s:1:"0";}s:4:"wpuk";a:2:{s:4:"user";s:0:"";s:3:"pwd";s:0:"";}s:13:"fetch_reports";a:8:{s:9:"ftp_login";s:0:"";s:12:"ftp_password";s:0:"";s:8:"schedule";s:1:"1";s:4:"time";s:8:"00,00,00";s:11:"ftp_sandbox";s:1:"0";s:6:"ftp_ip";N;s:8:"ftp_path";N;s:6:"active";s:1:"0";}s:7:"general";a:2:{s:16:"merchant_country";s:2:"US";s:16:"business_account";N;}}s:6:"google";a:2:{s:7:"adwords";a:10:{s:6:"active";s:1:"0";s:19:"conversion_language";s:2:"en";s:17:"conversion_format";s:1:"2";s:16:"conversion_color";s:6:"FFFFFF";s:21:"conversion_value_type";s:1:"1";s:16:"conversion_value";s:1:"0";s:9:"languages";a:41:{s:2:"ar";s:2:"ar";s:2:"bg";s:2:"bg";s:2:"ca";s:2:"ca";s:2:"cs";s:2:"cs";s:2:"da";s:2:"da";s:2:"de";s:2:"de";s:2:"el";s:2:"el";s:2:"en";s:2:"en";s:2:"es";s:2:"es";s:2:"et";s:2:"et";s:2:"fi";s:2:"fi";s:2:"fr";s:2:"fr";s:2:"hi";s:2:"hi";s:2:"hr";s:2:"hr";s:2:"hu";s:2:"hu";s:2:"id";s:2:"id";s:2:"is";s:2:"is";s:2:"it";s:2:"it";s:2:"iw";s:2:"iw";s:2:"ja";s:2:"ja";s:2:"ko";s:2:"ko";s:2:"lt";s:2:"lt";s:2:"lv";s:2:"lv";s:2:"nl";s:2:"nl";s:2:"no";s:2:"no";s:2:"pl";s:2:"pl";s:2:"pt";s:2:"pt";s:2:"ro";s:2:"ro";s:2:"ru";s:2:"ru";s:2:"sk";s:2:"sk";s:2:"sl";s:2:"sl";s:2:"sr";s:2:"sr";s:2:"sv";s:2:"sv";s:2:"th";s:2:"th";s:2:"tl";s:2:"tl";s:2:"tr";s:2:"tr";s:2:"uk";s:2:"uk";s:2:"ur";s:2:"ur";s:2:"vi";s:2:"vi";s:5:"zh_TW";s:5:"zh_TW";s:5:"zh_CN";s:5:"zh_CN";}s:16:"language_convert";a:3:{s:5:"zh_CN";s:7:"zh_Hans";s:5:"zh_TW";s:7:"zh_Hant";s:2:"iw";s:2:"he";}s:17:"conversion_js_src";s:53:"https://www.googleadservices.com/pagead/conversion.js";s:18:"conversion_img_src";s:80:"https://www.googleadservices.com/pagead/conversion/%s/?label=%s&guid=ON&script=0";}s:9:"optimizer";a:1:{s:6:"active";s:1:"0";}}s:5:"oauth";a:3:{s:7:"cleanup";a:2:{s:19:"cleanup_probability";s:3:"100";s:17:"expiration_period";s:3:"120";}s:8:"consumer";a:3:{s:17:"expiration_period";s:3:"300";s:17:"post_maxredirects";s:1:"0";s:12:"post_timeout";s:1:"5";}s:19:"authentication_lock";a:2:{s:18:"max_failures_count";s:1:"6";s:7:"timeout";s:4:"1800";}}s:10:"sendfriend";a:1:{s:5:"email";a:6:{s:7:"enabled";s:1:"1";s:8:"template";s:25:"sendfriend_email_template";s:11:"allow_guest";s:1:"0";s:14:"max_recipients";s:1:"5";s:12:"max_per_hour";s:1:"5";s:8:"check_by";s:1:"0";}}s:8:"shipping";a:1:{s:6:"origin";a:3:{s:10:"country_id";s:2:"US";s:8:"postcode";s:5:"90034";s:9:"region_id";s:2:"12";}}s:7:"sitemap";a:7:{s:5:"limit";a:2:{s:9:"max_lines";s:5:"50000";s:13:"max_file_size";s:8:"10485760";}s:4:"page";a:2:{s:8:"priority";s:4:"0.25";s:10:"changefreq";s:5:"daily";}s:8:"category";a:2:{s:8:"priority";s:3:"0.5";s:10:"changefreq";s:5:"daily";}s:7:"product";a:3:{s:8:"priority";s:1:"1";s:10:"changefreq";s:5:"daily";s:13:"image_include";s:3:"all";}s:8:"generate";a:4:{s:7:"enabled";s:1:"0";s:11:"error_email";N;s:20:"error_email_template";s:37:"sitemap_generate_error_email_template";s:20:"error_email_identity";s:7:"general";}s:14:"search_engines";a:1:{s:17:"submission_robots";s:1:"0";}s:4:"file";a:1:{s:11:"valid_paths";a:1:{s:9:"available";a:1:{s:8:"any_path";s:8:"/*/*.xml";}}}}s:17:"newrelicreporting";a:2:{s:7:"general";a:3:{s:6:"enable";s:1:"0";s:7:"api_url";s:40:"https://api.newrelic.com/deployments.xml";s:16:"insights_api_url";s:61:"https://insights-collector.newrelic.com/v1/accounts/%s/events";}s:4:"cron";a:1:{s:11:"enable_cron";s:1:"0";}}s:3:"tax";a:8:{s:7:"classes";a:3:{s:18:"shipping_tax_class";s:1:"0";s:25:"default_product_tax_class";s:1:"2";s:26:"default_customer_tax_class";s:1:"3";}s:11:"calculation";a:7:{s:9:"algorithm";s:22:"TOTAL_BASE_CALCULATION";s:20:"apply_after_discount";s:1:"1";s:12:"discount_tax";s:1:"0";s:8:"based_on";s:8:"shipping";s:18:"price_includes_tax";s:1:"0";s:21:"shipping_includes_tax";s:1:"0";s:12:"apply_tax_on";s:1:"0";}s:8:"defaults";a:2:{s:7:"country";s:2:"US";s:6:"region";s:1:"0";}s:7:"display";a:2:{s:4:"type";s:1:"1";s:8:"shipping";s:1:"1";}s:12:"cart_display";a:7:{s:5:"price";s:1:"1";s:8:"subtotal";s:1:"1";s:8:"shipping";s:1:"1";s:8:"discount";s:1:"1";s:10:"grandtotal";s:1:"0";s:12:"full_summary";s:1:"0";s:8:"zero_tax";s:1:"0";}s:13:"sales_display";a:7:{s:5:"price";s:1:"1";s:8:"subtotal";s:1:"1";s:8:"shipping";s:1:"1";s:8:"discount";s:1:"1";s:10:"grandtotal";s:1:"0";s:12:"full_summary";s:1:"0";s:8:"zero_tax";s:1:"0";}s:12:"notification";a:1:{s:8:"info_url";s:66:"http://docs.magento.com/m2/ce/user_guide/tax/warning-messages.html";}s:4:"weee";a:7:{s:6:"enable";s:1:"0";s:7:"display";s:1:"1";s:12:"display_list";s:1:"1";s:13:"display_sales";s:1:"1";s:13:"display_email";s:1:"1";s:9:"apply_vat";s:1:"0";s:19:"include_in_subtotal";s:1:"0";}}s:11:"url_rewrite";a:1:{s:12:"entity_types";a:3:{s:7:"product";a:1:{s:9:"generator";s:28:"Magento\Framework\DataObject";}s:8:"category";a:1:{s:9:"generator";s:28:"Magento\Framework\DataObject";}s:8:"cms-page";a:1:{s:9:"generator";s:28:"Magento\Framework\DataObject";}}}s:6:"webapi";a:1:{s:14:"webapisecurity";a:1:{s:14:"allow_insecure";s:1:"0";}}s:8:"wishlist";a:2:{s:7:"general";a:1:{s:6:"active";s:1:"1";}s:5:"email";a:4:{s:14:"email_identity";s:7:"general";s:14:"email_template";s:29:"wishlist_email_email_template";s:12:"number_limit";s:2:"10";s:10:"text_limit";s:3:"255";}}s:10:"ajaxsearch";a:1:{s:10:"ajaxsearch";a:6:{s:25:"ajaxsearch_default_active";s:1:"1";s:26:"ajaxsearch_category_active";s:1:"0";s:25:"ajaxsearch_product_active";s:1:"1";s:25:"ajaxsearch_default_number";s:2:"10";s:26:"ajaxsearch_category_number";s:2:"10";s:25:"ajaxsearch_product_number";s:2:"10";}}s:12:"ajaxwishlist";a:1:{s:7:"general";a:4:{s:7:"enabled";s:1:"1";s:12:"show_spinner";s:1:"1";s:20:"show_success_message";s:1:"1";s:20:"success_message_text";s:55:"Product {product.name} has been added to your wishlist.";}}s:7:"tm_blog";a:4:{s:7:"general";a:14:{s:6:"active";s:1:"1";s:11:"menu_active";s:1:"1";s:5:"title";s:4:"Blog";s:5:"route";s:4:"blog";s:6:"limits";s:5:"3/6/9";s:11:"data_format";s:6:"M d, Y";s:14:"toplink_active";s:1:"0";s:13:"meta_keywords";N;s:16:"meta_description";N;s:11:"list_layout";N;s:11:"post_layout";N;s:9:"recaptcha";s:1:"0";s:13:"recaptcha_api";N;s:16:"recaptcha_secret";N;}s:9:"post_view";a:2:{s:13:"related_posts";a:4:{s:7:"enabled";s:1:"1";s:12:"posts_number";s:1:"5";s:21:"posts_number_per_view";s:1:"4";s:11:"layout_view";s:1:"0";}s:16:"related_products";a:4:{s:7:"enabled";s:1:"1";s:15:"products_number";s:1:"5";s:24:"products_number_per_view";s:1:"3";s:10:"show_links";s:1:"0";}}s:7:"sidebar";a:3:{s:15:"show_categories";s:1:"0";s:10:"show_posts";s:1:"0";s:13:"show_comments";s:1:"0";}s:14:"social_sharing";a:5:{s:7:"general";a:2:{s:7:"enabled";s:1:"1";s:10:"profile_id";N;}s:13:"look_and_feel";a:3:{s:13:"custom_button";N;s:11:"custom_code";N;s:5:"style";s:6:"style3";}s:15:"custom_metadata";a:3:{s:3:"url";N;s:5:"title";N;s:11:"description";N;}s:14:"custom_service";a:3:{s:4:"name";N;s:3:"url";N;s:4:"icon";N;}s:3:"api";a:13:{s:16:"exclude_services";N;s:21:"compact_menu_services";N;s:22:"expanded_menu_services";N;s:18:"compact_menu_hover";s:1:"0";s:5:"delay";N;s:22:"compact_menu_direction";s:1:"0";s:10:"new_window";s:1:"0";s:13:"menu_language";N;s:10:"offset_top";N;s:11:"offset_left";N;s:16:"load_addthis_css";s:1:"0";s:16:"track_clickbacks";s:1:"0";s:19:"google_analytics_id";N;}}}s:17:"catalogimagesgrid";a:2:{s:7:"general";a:1:{s:6:"enable";s:1:"0";}s:13:"category_page";a:10:{s:9:"use_image";s:15:"thumbnail_image";s:23:"enable_image_categories";s:1:"0";s:26:"enable_image_subcategories";s:1:"0";s:13:"columns_count";s:1:"4";s:11:"image_width";s:3:"100";s:20:"amount_subcategories";s:1:"4";s:17:"amount_categories";s:1:"5";s:9:"view_more";s:1:"0";s:15:"show_after_grid";s:1:"0";s:16:"show_before_grid";s:1:"1";}}s:15:"countdown_timer";a:1:{s:7:"general";a:3:{s:12:"catalog_page";a:3:{s:7:"enabled";s:1:"0";s:6:"format";s:146:"<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>";s:8:"selector";s:24:".product-image-container";}s:12:"product_page";a:3:{s:7:"enabled";s:1:"0";s:6:"format";s:146:"<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>";s:8:"selector";s:10:".old-price";}s:6:"widget";a:3:{s:7:"enabled";s:1:"0";s:6:"format";s:146:"<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>";s:8:"selector";s:24:".product-image-container";}}}s:13:"theme_options";a:8:{s:6:"header";a:2:{s:7:"general";a:4:{s:18:"top_links_position";s:4:"auto";s:17:"currency_position";s:4:"auto";s:17:"language_position";s:4:"auto";s:11:"sticky_menu";s:1:"0";}s:6:"social";a:4:{s:11:"show_social";s:1:"0";s:15:"social_position";s:4:"left";s:10:"image_icon";s:6:"a:0:{}";s:9:"font_icon";s:6:"a:0:{}";}}s:6:"footer";a:1:{s:6:"social";a:4:{s:11:"show_social";s:1:"0";s:15:"social_position";s:4:"left";s:10:"image_icon";s:6:"a:0:{}";s:9:"font_icon";s:6:"a:0:{}";}}s:7:"sidebar";a:8:{s:6:"layout";s:12:"left_sidebar";s:4:"tags";s:1:"1";s:4:"cart";s:1:"1";s:8:"wishlist";s:1:"1";s:7:"compare";s:1:"1";s:15:"recently_viewed";s:1:"1";s:17:"recently_compared";s:1:"1";s:6:"orders";s:1:"1";}s:13:"category_page";a:2:{s:9:"grid_view";a:13:{s:18:"image_aspect_ratio";s:1:"0";s:13:"show_swatches";s:1:"1";s:12:"show_compare";s:1:"1";s:13:"show_wishlist";s:1:"1";s:12:"show_reviews";s:1:"0";s:9:"show_desc";s:1:"0";s:14:"columns_number";N;s:11:"image_width";s:3:"470";s:12:"image_height";s:3:"470";s:10:"hover_type";s:8:"switcher";s:12:"slides_count";s:1:"8";s:11:"thumb_width";N;s:12:"thumb_height";N;}s:9:"list_view";a:8:{s:18:"image_aspect_ratio";s:1:"1";s:13:"show_swatches";s:1:"1";s:12:"show_compare";s:1:"1";s:13:"show_wishlist";s:1:"1";s:12:"show_reviews";s:1:"1";s:9:"show_desc";s:1:"1";s:11:"image_width";N;s:12:"image_height";N;}}s:12:"product_page";a:3:{s:7:"general";a:18:{s:8:"show_sku";s:1:"1";s:10:"show_stock";s:1:"1";s:12:"show_compare";s:1:"1";s:13:"show_wishlist";s:1:"1";s:20:"show_email_to_friend";s:1:"1";s:12:"show_reviews";s:1:"1";s:15:"show_short_desc";s:1:"1";s:12:"show_related";s:1:"1";s:21:"show_related_checkbox";s:1:"1";s:13:"related_count";s:1:"4";s:11:"show_upsell";s:1:"1";s:10:"show_other";s:1:"1";s:13:"related_limit";N;s:19:"related_image_width";N;s:20:"related_image_height";N;s:12:"upsell_limit";N;s:18:"upsell_image_width";N;s:19:"upsell_image_height";N;}s:4:"tabs";a:6:{s:11:"description";s:1:"1";s:10:"additional";s:1:"1";s:6:"review";s:1:"1";s:21:"description_tab_title";N;s:20:"additional_tab_title";N;s:16:"review_tab_title";N;}s:7:"gallery";a:2:{s:11:"image_width";s:3:"840";s:12:"image_height";s:3:"840";}}s:7:"general";a:12:{s:10:"logo_width";s:3:"264";s:11:"logo_height";s:2:"52";s:8:"logo_alt";N;s:12:"welcome_text";N;s:10:"site_title";N;s:11:"description";N;s:8:"keywords";N;s:9:"copyright";s:148:"&copy; <script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script> Magento Demo Store. All Rights Reserved.";s:11:"import_file";s:223:",,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0,,,,4,0";s:4:"logo";s:25:"stores/13/logo_bike_1.png";s:7:"favicon";s:22:"websites/4/favicon.ico";s:12:"color_scheme";s:13:"theme_color_1";}s:10:"typography";a:4:{s:19:"primary_font_family";N;s:21:"secondary_font_family";N;s:17:"primary_font_size";N;s:19:"primary_line_height";N;}s:14:"color_settings";a:1:{s:13:"theme_color_1";a:2:{s:28:"body_background_image_active";s:1:"0";s:30:"footer_background_image_active";s:1:"0";}}}s:8:"megamenu";a:2:{s:23:"megamenu_general_active";s:1:"1";s:6:"config";a:2:{s:23:"megamenu_general_active";s:1:"1";s:26:"megamenu_general_show_left";s:1:"0";}}s:16:"newsletter_popup";a:2:{s:7:"general";a:16:{s:7:"enabled";s:1:"1";s:15:"show_on_startup";s:1:"1";s:5:"title";s:43:"Get the latest news  <br />delivered daily.";s:7:"content";s:84:"Give us your email and you will be daily updated
with the latest events, in detail.";s:13:"submit_button";s:9:"Subscribe";s:13:"cancel_button";N;s:14:"show_on_footer";s:1:"0";s:32:"show_subscription_link_in_footer";s:1:"1";s:11:"popup_width";s:3:"810";s:16:"footer_link_text";s:23:"Newsletter Subscription";s:16:"popup_show_delay";s:1:"0";s:12:"button_color";N;s:18:"button_hover_color";N;s:16:"show_footer_link";s:1:"1";s:13:"popup_timeout";s:1:"0";s:16:"custom_css_class";N;}s:6:"social";a:13:{s:7:"general";a:12:{s:23:"use_default_icon_colors";s:1:"1";s:20:"enable_facebook_icon";s:1:"1";s:19:"enable_twitter_icon";s:1:"1";s:20:"enable_linkedin_icon";s:1:"1";s:18:"enable_google_icon";s:1:"1";s:19:"enable_youtube_icon";s:1:"1";s:17:"enable_vimeo_icon";s:1:"1";s:21:"enable_pinterest_icon";s:1:"1";s:21:"enable_instagram_icon";s:1:"1";s:22:"enable_foursquare_icon";s:1:"1";s:18:"enable_tumblr_icon";s:1:"1";s:15:"enable_rss_icon";s:1:"1";}s:11:"enabled_all";s:1:"0";s:17:"facebook_settings";a:5:{s:15:"icon_background";s:7:"#4e69a2";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#4e69a2";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:16:"twitter_settings";a:5:{s:15:"icon_background";s:7:"#1da1f2";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#1da1f2";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:17:"linkedin_settings";a:5:{s:15:"icon_background";s:7:"#0083be";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#0083be";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:15:"google_settings";a:5:{s:15:"icon_background";s:7:"#e02f2f";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#e02f2f";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:16:"youtube_settings";a:5:{s:15:"icon_background";s:7:"#e02f2f";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#e02f2f";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:14:"vimeo_settings";a:5:{s:15:"icon_background";s:7:"#20b9eb";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#20b9eb";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:18:"pinterest_settings";a:5:{s:15:"icon_background";s:7:"#e02f2f";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#e02f2f";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:18:"instagram_settings";a:5:{s:15:"icon_background";s:7:"#316699";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#316699";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:19:"foursquare_settings";a:5:{s:15:"icon_background";s:7:"#f94877";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#f94877";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:15:"tumblr_settings";a:5:{s:15:"icon_background";s:7:"#44556b";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#44556b";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}s:12:"rss_settings";a:5:{s:15:"icon_background";s:7:"#eb7b1d";s:10:"icon_color";s:7:"#ffffff";s:21:"icon_background_hover";s:7:"#eb7b1d";s:16:"icon_hover_color";s:7:"#ffffff";s:4:"link";N;}}}s:11:"shopbybrand";a:5:{s:7:"general";a:3:{s:7:"enabled";s:1:"1";s:13:"show_top_link";s:1:"0";s:6:"number";s:1:"5";}s:5:"brand";a:4:{s:6:"layout";s:13:"2columns-left";s:11:"show_banner";s:1:"0";s:9:"show_logo";s:1:"1";s:16:"show_description";s:1:"1";}s:7:"product";a:4:{s:9:"show_logo";s:1:"1";s:9:"show_name";s:1:"1";s:16:"brand_logo_width";s:3:"200";s:8:"selector";s:19:".product-info-price";}s:13:"brand_listing";a:3:{s:9:"show_logo";s:1:"1";s:9:"show_name";s:1:"1";s:22:"show_short_description";s:1:"0";}s:13:"brand_sidebar";a:4:{s:9:"show_logo";s:1:"1";s:8:"quantity";s:1:"8";s:7:"enabled";s:1:"0";s:9:"show_name";s:1:"1";}}s:16:"site_maintenance";a:3:{s:7:"general";a:12:{s:6:"active";s:1:"0";s:5:"title";s:33:"This Site is Down for Maintenance";s:17:"background_repeat";s:1:"0";s:19:"background_position";s:1:"0";s:15:"background_size";s:1:"0";s:21:"background_attachment";s:1:"0";s:9:"whitelist";N;s:15:"background_type";s:1:"1";s:16:"background_color";N;s:16:"page_description";s:161:"We are very sorry for this inconvenience. We are currently working on something new and we will be back soon with awesome new features. Thanks for your patience.";s:4:"logo";N;s:16:"background_image";s:32:"default/sm-container-wrapper.jpg";}s:5:"timer";a:4:{s:6:"format";s:146:"<div>%D<b>:</b><span>Days</span></div>  <div>%H<b>:</b><span>Hrs</span></div>  <div>%M<b>:</b><span>Min</span></div> <div>%S<span>Sec</span></div>";s:6:"active";s:1:"1";s:10:"timer_text";N;s:8:"datetime";s:19:"2017-04-01 00:00:00";}s:4:"form";a:3:{s:6:"active";s:1:"1";s:5:"title";s:28:"Get Notified when we launch!";s:4:"text";N;}}s:12:"themeupdater";a:1:{s:7:"general";a:1:{s:9:"frequency";s:4:"3600";}}s:7:"crontab";a:1:{s:7:"default";a:1:{s:4:"jobs";a:2:{s:21:"catalog_product_alert";a:2:{s:8:"schedule";a:1:{s:9:"cron_expr";s:9:"0 0 * * *";}s:3:"run";a:1:{s:5:"model";N;}}s:21:"currency_rates_update";a:1:{s:8:"schedule";a:1:{s:9:"cron_expr";s:9:"0 0 * * *";}}}}}s:11:"ajaxcatalog";a:1:{s:6:"config";a:10:{s:24:"ajaxcatalog_layer_active";s:1:"1";s:27:"ajaxcatalog_viewmode_active";s:1:"1";s:28:"ajaxcatalog_listorder_active";s:1:"1";s:25:"ajaxcatalog_sortby_active";s:1:"1";s:29:"ajaxcatalog_pagination_active";s:1:"1";s:29:"ajaxcatalog_shownumber_active";s:1:"1";s:27:"ajaxcatalog_attribute_multy";s:8:"color_bk";s:29:"ajaxcatalog_show_price_slider";s:1:"1";s:27:"ajaxcatalog_infinite_scroll";s:1:"0";s:26:"ajaxcatalog_infinite_pages";s:1:"1";}}s:11:"ajaxcompare";a:1:{s:6:"config";a:1:{s:26:"ajaxcompare_product_active";s:1:"1";}}s:10:"google_map";a:4:{s:7:"general";a:1:{s:7:"api_key";N;}s:4:"home";a:12:{s:6:"active";s:1:"0";s:11:"coordinates";s:22:"40.5899796,-73.8820439";s:4:"zoom";s:1:"8";s:8:"map_type";s:7:"ROADMAP";s:5:"width";s:4:"100%";s:6:"height";s:3:"615";s:6:"styles";s:1456:"[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]";s:2:"ui";s:1:"1";s:11:"scrollwheel";s:1:"0";s:9:"draggable";s:1:"0";s:7:"show_on";s:13:"before_footer";s:7:"markers";s:214:"a:1:{s:18:"_1473922828131_131";a:3:{s:4:"icon";s:10:"marker.png";s:11:"coordinates";s:22:"40.5899796,-73.8820439";s:10:"infowindow";s:72:" Address: Glasgow D04 89GR <br />
Phones: 800-2345-6789; 800-2345-6789 ";}}";}s:8:"contacts";a:11:{s:6:"active";s:1:"1";s:11:"coordinates";s:22:"40.5899796,-73.8820439";s:4:"zoom";s:1:"8";s:8:"map_type";s:7:"ROADMAP";s:5:"width";s:4:"100%";s:6:"height";s:3:"725";s:6:"styles";s:1456:"[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]";s:2:"ui";s:1:"1";s:11:"scrollwheel";s:1:"1";s:9:"draggable";s:1:"1";s:7:"markers";s:214:"a:1:{s:18:"_1473922885585_585";a:3:{s:4:"icon";s:10:"marker.png";s:11:"coordinates";s:22:"40.5899796,-73.8820439";s:10:"infowindow";s:72:" Address: Glasgow D04 89GR <br />
Phones: 800-2345-6789; 800-2345-6789 ";}}";}s:6:"footer";a:3:{s:6:"active";s:1:"0";s:6:"styles";N;s:7:"markers";s:6:"a:0:{}";}}s:8:"parallax";a:1:{s:7:"general";a:1:{s:7:"enabled";s:1:"1";}}s:15:"layout_switcher";a:1:{s:7:"general";a:9:{s:7:"enabled";s:1:"1";s:21:"default_header_layout";s:15:"header_layout_3";s:22:"default_listing_layout";s:16:"listing_layout_3";s:22:"default_product_layout";s:16:"product_layout_3";s:22:"default_content_layout";s:15:"bike_store_view";s:21:"default_footer_layout";s:15:"footer_layout_3";s:13:"default_theme";s:8:"lingerie";s:16:"default_homepage";s:7:"english";s:14:"frontend_panel";s:1:"1";}}s:14:"social_sharing";a:5:{s:7:"general";a:2:{s:7:"enabled";s:1:"1";s:10:"profile_id";N;}s:13:"look_and_feel";a:3:{s:5:"style";s:6:"style3";s:13:"custom_button";N;s:11:"custom_code";N;}s:15:"custom_metadata";a:3:{s:3:"url";N;s:5:"title";N;s:11:"description";N;}s:14:"custom_service";a:3:{s:4:"name";N;s:3:"url";N;s:4:"icon";N;}s:3:"api";a:13:{s:16:"exclude_services";N;s:21:"compact_menu_services";N;s:22:"expanded_menu_services";N;s:18:"compact_menu_hover";s:1:"0";s:5:"delay";N;s:22:"compact_menu_direction";s:1:"0";s:10:"new_window";s:1:"0";s:13:"menu_language";N;s:10:"offset_top";N;s:11:"offset_left";N;s:16:"load_addthis_css";s:1:"0";s:16:"track_clickbacks";s:1:"0";s:19:"google_analytics_id";N;}}s:12:"social_login";a:2:{s:7:"general";a:1:{s:7:"enabled";s:1:"1";}s:9:"providers";a:4:{s:6:"google";a:4:{s:7:"enabled";s:1:"1";s:9:"client_id";s:72:"154053089669-tpel9jam14q09pl26t0kiioqme2rlvu1.apps.googleusercontent.com";s:13:"client_secret";s:24:"8zRhFRrROM-JtylZHtNELXI-";s:10:"sort_order";N;}s:8:"facebook";a:4:{s:7:"enabled";s:1:"1";s:9:"client_id";s:16:"1610267192629303";s:13:"client_secret";s:32:"0779622354b2f55b622417d5d21f42c8";s:10:"sort_order";N;}s:9:"instagram";a:4:{s:7:"enabled";s:1:"1";s:9:"client_id";s:32:"2d61dbb9c7e648988ba653747485086b";s:13:"client_secret";s:33:"	3cb0b0159c534c9c8344e59a49d2f591";s:10:"sort_order";N;}s:7:"twitter";a:4:{s:7:"enabled";s:1:"1";s:9:"client_id";s:18:"719814350782013440";s:13:"client_secret";s:50:"duX39ioDbR7JbjxHocYbA0KrqvxGX3eHogsgnddzUXswUKekPb";s:10:"sort_order";N;}}}s:12:"productlabel";a:1:{s:6:"config";a:3:{s:6:"active";s:1:"1";s:17:"product_container";s:27:".label-position-placeholder";s:18:"category_container";s:19:".product-item-photo";}}s:9:"imagezoom";a:1:{s:7:"general";a:19:{s:7:"enabled";s:1:"0";s:8:"zoomType";s:1:"2";s:9:"lensShape";s:1:"1";s:10:"lensFadeIn";s:3:"200";s:11:"lensFadeOut";s:3:"200";s:8:"lensSize";s:3:"200";s:10:"responsive";s:1:"1";s:10:"scrollZoom";s:1:"1";s:14:"imageCrossfade";s:1:"1";s:15:"showLoadingIcon";s:1:"0";s:6:"cursor";N;s:10:"borderSize";s:3:"1px";s:12:"borderColour";s:7:"#cccccc";s:7:"gallery";s:17:"imagezoom-gallery";s:15:"responsiveRange";s:7:"220-900";s:11:"windowgroup";a:4:{s:14:"lensBorderSize";N;s:16:"lensBorderColour";N;s:10:"lensColour";N;s:11:"lensOpacity";N;}s:15:"containLensZoom";s:1:"1";s:6:"zIndex";N;s:14:"zoomBackground";N;}}s:10:"quick_view";a:2:{s:7:"general";a:3:{s:7:"enabled";s:1:"1";s:11:"button_text";s:10:"Quick View";s:16:"button_css_class";s:27:"quick-view-button icon-text";}s:14:"popup_settings";a:8:{s:12:"window_width";N;s:13:"window_height";N;s:9:"show_tabs";s:1:"1";s:18:"show_addto_buttons";s:1:"1";s:12:"show_reviews";s:1:"1";s:10:"show_stock";s:1:"1";s:8:"show_sku";s:1:"1";s:19:"show_social_buttons";s:1:"1";}}}