a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1510030803;s:6:"expire";i:1510034403;s:4:"tags";s:67:"444_BLOCK_HTML,444_CATALOG_PRODUCT_160,444_CATALOG_PRODUCT,444_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="160">
    

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-160"                data-price-amount="63"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price"        content="63">
        <span class="price">$63.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>